<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="artModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bonu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ArtifactBonus" Relationship="artModel.FK_ArtifactTypeBonus_Bonus" FromRole="Bonu" ToRole="ArtifactBonu" />
    <NavigationProperty Name="ConstellationBonus" Relationship="artModel.FK_ConstellationBonus_Bonus" FromRole="Bonu" ToRole="ConstellationBonu" />
  </EntityType>
  <EntityContainer Name="artEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bonus" EntityType="Self.Bonu" />
    <EntitySet Name="Actions" EntityType="artModel.Action" />
    <EntitySet Name="ActionCharacteristics" EntityType="artModel.ActionCharacteristic" />
    <EntitySet Name="ActionDescriptions" EntityType="artModel.ActionDescription" />
    <EntitySet Name="ActionPredispositions" EntityType="artModel.ActionPredisposition" />
    <EntitySet Name="ActionProperties" EntityType="artModel.ActionProperty" />
    <EntitySet Name="ActionResults" EntityType="artModel.ActionResult" />
    <EntitySet Name="ActionResultDesires" EntityType="artModel.ActionResultDesire" />
    <EntitySet Name="ActionTemplates" EntityType="artModel.ActionTemplate" />
    <EntitySet Name="ActionTemplateCharacteristics" EntityType="artModel.ActionTemplateCharacteristic" />
    <EntitySet Name="ActionTemplatePredispositions" EntityType="artModel.ActionTemplatePredisposition" />
    <EntitySet Name="ActionTemplateProperties" EntityType="artModel.ActionTemplateProperty" />
    <EntitySet Name="ActionTemplateResults" EntityType="artModel.ActionTemplateResult" />
    <EntitySet Name="ActiveActionInFlows" EntityType="artModel.ActiveActionInFlow" />
    <EntitySet Name="Artifacts" EntityType="artModel.Artifact" />
    <EntitySet Name="ArtifactBonus" EntityType="artModel.ArtifactBonu" />
    <EntitySet Name="ArtifactTypes" EntityType="artModel.ArtifactType" />
    <EntitySet Name="Carriers" EntityType="artModel.Carrier" />
    <EntitySet Name="CarrierDesires" EntityType="artModel.CarrierDesire" />
    <EntitySet Name="CarrierUserArtifacts" EntityType="artModel.CarrierUserArtifact" />
    <EntitySet Name="Characteristics" EntityType="artModel.Characteristic" />
    <EntitySet Name="Classes" EntityType="artModel.Class" />
    <EntitySet Name="Constellations" EntityType="artModel.Constellation" />
    <EntitySet Name="ConstellationBonus" EntityType="artModel.ConstellationBonu" />
    <EntitySet Name="Desires" EntityType="artModel.Desire" />
    <EntitySet Name="DesireActionTemplateResults" EntityType="artModel.DesireActionTemplateResult" />
    <EntitySet Name="DesireMapZones" EntityType="artModel.DesireMapZone" />
    <EntitySet Name="Logs" EntityType="artModel.Log" />
    <EntitySet Name="MapObjects" EntityType="artModel.MapObject" />
    <EntitySet Name="MapObjectProbabilities" EntityType="artModel.MapObjectProbability" />
    <EntitySet Name="MapZones" EntityType="artModel.MapZone" />
    <EntitySet Name="Predispositions" EntityType="artModel.Predisposition" />
    <EntitySet Name="Properties" EntityType="artModel.Property" />
    <EntitySet Name="Races" EntityType="artModel.Race" />
    <EntitySet Name="RaceDesires" EntityType="artModel.RaceDesire" />
    <EntitySet Name="Settings" EntityType="artModel.Setting" />
    <EntitySet Name="Statistics" EntityType="artModel.Statistic" />
    <EntitySet Name="Steps" EntityType="artModel.Step" />
    <EntitySet Name="StepObjects" EntityType="artModel.StepObject" />
    <EntitySet Name="StepObjectStepTemplates" EntityType="artModel.StepObjectStepTemplate" />
    <EntitySet Name="StepObjectTypes" EntityType="artModel.StepObjectType" />
    <EntitySet Name="StepTemplates" EntityType="artModel.StepTemplate" />
    <EntitySet Name="StepTemplateActionTemplates" EntityType="artModel.StepTemplateActionTemplate" />
    <EntitySet Name="sysdiagrams" EntityType="artModel.sysdiagram" />
    <EntitySet Name="Talents" EntityType="artModel.Talent" />
    <EntitySet Name="UserArtifacts" EntityType="artModel.UserArtifact" />
    <EntitySet Name="UserArtifactClasses" EntityType="artModel.UserArtifactClass" />
    <EntitySet Name="UserArtifactTalents" EntityType="artModel.UserArtifactTalent" />
    <EntitySet Name="ZoneCoordinats" EntityType="artModel.ZoneCoordinat" />
    <AssociationSet Name="FK_Action_Step" Association="artModel.FK_Action_Step">
      <End Role="Step" EntitySet="Steps" />
      <End Role="Action" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCharacteristics_Action" Association="artModel.FK_ActionCharacteristics_Action">
      <End Role="Action" EntitySet="Actions" />
      <End Role="ActionCharacteristic" EntitySet="ActionCharacteristics" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionPredisposition_Action" Association="artModel.FK_ActionPredisposition_Action">
      <End Role="Action" EntitySet="Actions" />
      <End Role="ActionPredisposition" EntitySet="ActionPredispositions" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionProperties_Action" Association="artModel.FK_ActionProperties_Action">
      <End Role="Action" EntitySet="Actions" />
      <End Role="ActionProperty" EntitySet="ActionProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionResult_Action" Association="artModel.FK_ActionResult_Action">
      <End Role="Action" EntitySet="Actions" />
      <End Role="ActionResult" EntitySet="ActionResults" />
    </AssociationSet>
    <AssociationSet Name="FK_ActiveActionInFlow_Action" Association="artModel.FK_ActiveActionInFlow_Action">
      <End Role="Action" EntitySet="Actions" />
      <End Role="ActiveActionInFlow" EntitySet="ActiveActionInFlows" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionCharacteristics_Characteristics" Association="artModel.FK_ActionCharacteristics_Characteristics">
      <End Role="Characteristic" EntitySet="Characteristics" />
      <End Role="ActionCharacteristic" EntitySet="ActionCharacteristics" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionDescription_Class1" Association="artModel.FK_ActionDescription_Class1">
      <End Role="Class" EntitySet="Classes" />
      <End Role="ActionDescription" EntitySet="ActionDescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionDescription_MapZone" Association="artModel.FK_ActionDescription_MapZone">
      <End Role="MapZone" EntitySet="MapZones" />
      <End Role="ActionDescription" EntitySet="ActionDescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionDescription_Race1" Association="artModel.FK_ActionDescription_Race1">
      <End Role="Race" EntitySet="Races" />
      <End Role="ActionDescription" EntitySet="ActionDescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionPredisposition_Predisposition" Association="artModel.FK_ActionPredisposition_Predisposition">
      <End Role="Predisposition" EntitySet="Predispositions" />
      <End Role="ActionPredisposition" EntitySet="ActionPredispositions" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionProperties_Properties" Association="artModel.FK_ActionProperties_Properties">
      <End Role="Property" EntitySet="Properties" />
      <End Role="ActionProperty" EntitySet="ActionProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionResultDesire_ActionResult" Association="artModel.FK_ActionResultDesire_ActionResult">
      <End Role="ActionResult" EntitySet="ActionResults" />
      <End Role="ActionResultDesire" EntitySet="ActionResultDesires" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionResultDesire_Desire" Association="artModel.FK_ActionResultDesire_Desire">
      <End Role="Desire" EntitySet="Desires" />
      <End Role="ActionResultDesire" EntitySet="ActionResultDesires" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionTemplate_ActionTemplateResult" Association="artModel.FK_ActionTemplate_ActionTemplateResult">
      <End Role="ActionTemplateResult" EntitySet="ActionTemplateResults" />
      <End Role="ActionTemplate" EntitySet="ActionTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionTemplateCharacteristics_ActionTemplate" Association="artModel.FK_ActionTemplateCharacteristics_ActionTemplate">
      <End Role="ActionTemplate" EntitySet="ActionTemplates" />
      <End Role="ActionTemplateCharacteristic" EntitySet="ActionTemplateCharacteristics" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionTemplatePredisposition_ActionTemplate" Association="artModel.FK_ActionTemplatePredisposition_ActionTemplate">
      <End Role="ActionTemplate" EntitySet="ActionTemplates" />
      <End Role="ActionTemplatePredisposition" EntitySet="ActionTemplatePredispositions" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionTemplateProperties_ActionTemplate" Association="artModel.FK_ActionTemplateProperties_ActionTemplate">
      <End Role="ActionTemplate" EntitySet="ActionTemplates" />
      <End Role="ActionTemplateProperty" EntitySet="ActionTemplateProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_StepTemplateActionTemplate_ActionTemplate" Association="artModel.FK_StepTemplateActionTemplate_ActionTemplate">
      <End Role="ActionTemplate" EntitySet="ActionTemplates" />
      <End Role="StepTemplateActionTemplate" EntitySet="StepTemplateActionTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionTemplateCharacteristics_Characteristics" Association="artModel.FK_ActionTemplateCharacteristics_Characteristics">
      <End Role="Characteristic" EntitySet="Characteristics" />
      <End Role="ActionTemplateCharacteristic" EntitySet="ActionTemplateCharacteristics" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionTemplatePredisposition_Predisposition" Association="artModel.FK_ActionTemplatePredisposition_Predisposition">
      <End Role="Predisposition" EntitySet="Predispositions" />
      <End Role="ActionTemplatePredisposition" EntitySet="ActionTemplatePredispositions" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionTemplateProperties_Properties" Association="artModel.FK_ActionTemplateProperties_Properties">
      <End Role="Property" EntitySet="Properties" />
      <End Role="ActionTemplateProperty" EntitySet="ActionTemplateProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_DesireActionTemplateResult_ActionTemplateResult" Association="artModel.FK_DesireActionTemplateResult_ActionTemplateResult">
      <End Role="ActionTemplateResult" EntitySet="ActionTemplateResults" />
      <End Role="DesireActionTemplateResult" EntitySet="DesireActionTemplateResults" />
    </AssociationSet>
    <AssociationSet Name="FK_ActiveActionInFlow_Step" Association="artModel.FK_ActiveActionInFlow_Step">
      <End Role="Step" EntitySet="Steps" />
      <End Role="ActiveActionInFlow" EntitySet="ActiveActionInFlows" />
    </AssociationSet>
    <AssociationSet Name="FK_Step_ActiveActionInFlow" Association="artModel.FK_Step_ActiveActionInFlow">
      <End Role="ActiveActionInFlow" EntitySet="ActiveActionInFlows" />
      <End Role="Step" EntitySet="Steps" />
    </AssociationSet>
    <AssociationSet Name="FK_Artifact_ArtifactType" Association="artModel.FK_Artifact_ArtifactType">
      <End Role="ArtifactType" EntitySet="ArtifactTypes" />
      <End Role="Artifact" EntitySet="Artifacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtifactTypeBonus_Artifact" Association="artModel.FK_ArtifactTypeBonus_Artifact">
      <End Role="Artifact" EntitySet="Artifacts" />
      <End Role="ArtifactBonu" EntitySet="ArtifactBonus" />
    </AssociationSet>
    <AssociationSet Name="FK_UserArtifact_Artifact" Association="artModel.FK_UserArtifact_Artifact">
      <End Role="Artifact" EntitySet="Artifacts" />
      <End Role="UserArtifact" EntitySet="UserArtifacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtifactTypeBonus_Bonus" Association="artModel.FK_ArtifactTypeBonus_Bonus">
      <End Role="Bonu" EntitySet="Bonus" />
      <End Role="ArtifactBonu" EntitySet="ArtifactBonus" />
    </AssociationSet>
    <AssociationSet Name="FK_ConstellationBonus_Bonus" Association="artModel.FK_ConstellationBonus_Bonus">
      <End Role="Bonu" EntitySet="Bonus" />
      <End Role="ConstellationBonu" EntitySet="ConstellationBonus" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrier_Race" Association="artModel.FK_Carrier_Race">
      <End Role="Race" EntitySet="Races" />
      <End Role="Carrier" EntitySet="Carriers" />
    </AssociationSet>
    <AssociationSet Name="FK_CarrierDesire_Carrier" Association="artModel.FK_CarrierDesire_Carrier">
      <End Role="Carrier" EntitySet="Carriers" />
      <End Role="CarrierDesire" EntitySet="CarrierDesires" />
    </AssociationSet>
    <AssociationSet Name="FK_CarrierUserArtifact_Carrier" Association="artModel.FK_CarrierUserArtifact_Carrier">
      <End Role="Carrier" EntitySet="Carriers" />
      <End Role="CarrierUserArtifact" EntitySet="CarrierUserArtifacts" />
    </AssociationSet>
    <AssociationSet Name="FK_CarrierDesire_Desire" Association="artModel.FK_CarrierDesire_Desire">
      <End Role="Desire" EntitySet="Desires" />
      <End Role="CarrierDesire" EntitySet="CarrierDesires" />
    </AssociationSet>
    <AssociationSet Name="FK_CarrierUserArtifact_UserArtifact" Association="artModel.FK_CarrierUserArtifact_UserArtifact">
      <End Role="UserArtifact" EntitySet="UserArtifacts" />
      <End Role="CarrierUserArtifact" EntitySet="CarrierUserArtifacts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserArtifactClass_Class" Association="artModel.FK_UserArtifactClass_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="UserArtifactClass" EntitySet="UserArtifactClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_ConstellationBonus_Constellation" Association="artModel.FK_ConstellationBonus_Constellation">
      <End Role="Constellation" EntitySet="Constellations" />
      <End Role="ConstellationBonu" EntitySet="ConstellationBonus" />
    </AssociationSet>
    <AssociationSet Name="FK_UserArtifact_Constellation" Association="artModel.FK_UserArtifact_Constellation">
      <End Role="Constellation" EntitySet="Constellations" />
      <End Role="UserArtifact" EntitySet="UserArtifacts" />
    </AssociationSet>
    <AssociationSet Name="FK_DesireActionTemplateResult_Desire" Association="artModel.FK_DesireActionTemplateResult_Desire">
      <End Role="Desire" EntitySet="Desires" />
      <End Role="DesireActionTemplateResult" EntitySet="DesireActionTemplateResults" />
    </AssociationSet>
    <AssociationSet Name="FK_DesireMapZone_Desire" Association="artModel.FK_DesireMapZone_Desire">
      <End Role="Desire" EntitySet="Desires" />
      <End Role="DesireMapZone" EntitySet="DesireMapZones" />
    </AssociationSet>
    <AssociationSet Name="FK_RaceDesire_Desire" Association="artModel.FK_RaceDesire_Desire">
      <End Role="Desire" EntitySet="Desires" />
      <End Role="RaceDesire" EntitySet="RaceDesires" />
    </AssociationSet>
    <AssociationSet Name="FK_Step_Desire" Association="artModel.FK_Step_Desire">
      <End Role="Desire" EntitySet="Desires" />
      <End Role="Step" EntitySet="Steps" />
    </AssociationSet>
    <AssociationSet Name="FK_StepTemplate_Desire" Association="artModel.FK_StepTemplate_Desire">
      <End Role="Desire" EntitySet="Desires" />
      <End Role="StepTemplate" EntitySet="StepTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_DesireMapZone_MapZone" Association="artModel.FK_DesireMapZone_MapZone">
      <End Role="MapZone" EntitySet="MapZones" />
      <End Role="DesireMapZone" EntitySet="DesireMapZones" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_UserArtifact" Association="artModel.FK_Log_UserArtifact">
      <End Role="UserArtifact" EntitySet="UserArtifacts" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_MapObjectProbability_MapObject" Association="artModel.FK_MapObjectProbability_MapObject">
      <End Role="MapObject" EntitySet="MapObjects" />
      <End Role="MapObjectProbability" EntitySet="MapObjectProbabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_MapObjectProbability_MapZone" Association="artModel.FK_MapObjectProbability_MapZone">
      <End Role="MapZone" EntitySet="MapZones" />
      <End Role="MapObjectProbability" EntitySet="MapObjectProbabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_ZoneCoordinats_MapZone" Association="artModel.FK_ZoneCoordinats_MapZone">
      <End Role="MapZone" EntitySet="MapZones" />
      <End Role="ZoneCoordinat" EntitySet="ZoneCoordinats" />
    </AssociationSet>
    <AssociationSet Name="FK_RaceDesire_Race" Association="artModel.FK_RaceDesire_Race">
      <End Role="Race" EntitySet="Races" />
      <End Role="RaceDesire" EntitySet="RaceDesires" />
    </AssociationSet>
    <AssociationSet Name="FK_StepObject_StepObjectType" Association="artModel.FK_StepObject_StepObjectType">
      <End Role="StepObjectType" EntitySet="StepObjectTypes" />
      <End Role="StepObject" EntitySet="StepObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_StepObjectStepTemplate_StepObject" Association="artModel.FK_StepObjectStepTemplate_StepObject">
      <End Role="StepObject" EntitySet="StepObjects" />
      <End Role="StepObjectStepTemplate" EntitySet="StepObjectStepTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_StepObjectStepTemplate_StepTemplate" Association="artModel.FK_StepObjectStepTemplate_StepTemplate">
      <End Role="StepTemplate" EntitySet="StepTemplates" />
      <End Role="StepObjectStepTemplate" EntitySet="StepObjectStepTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_StepTemplateActionTemplate_StepTemplate" Association="artModel.FK_StepTemplateActionTemplate_StepTemplate">
      <End Role="StepTemplate" EntitySet="StepTemplates" />
      <End Role="StepTemplateActionTemplate" EntitySet="StepTemplateActionTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTalent_Talent" Association="artModel.FK_UserTalent_Talent">
      <End Role="Talent" EntitySet="Talents" />
      <End Role="UserArtifactTalent" EntitySet="UserArtifactTalents" />
    </AssociationSet>
    <AssociationSet Name="FK_UserArtifactClass_UserArtifact" Association="artModel.FK_UserArtifactClass_UserArtifact">
      <End Role="UserArtifact" EntitySet="UserArtifacts" />
      <End Role="UserArtifactClass" EntitySet="UserArtifactClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTalent_UserArtifact" Association="artModel.FK_UserTalent_UserArtifact">
      <End Role="UserArtifact" EntitySet="UserArtifacts" />
      <End Role="UserArtifactTalent" EntitySet="UserArtifactTalents" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="artModel.User" />
    <AssociationSet Name="FK_UserArtifact_User" Association="artModel.FK_UserArtifact_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserArtifact" EntitySet="UserArtifacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionDescription_ActionTemplate" Association="artModel.FK_ActionDescription_ActionTemplate">
      <End Role="ActionTemplate" EntitySet="ActionTemplates" />
      <End Role="ActionDescription" EntitySet="ActionDescriptions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Step" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="PredispositionResult" Type="Double" />
    <Property Name="ExperienceModifier" Type="Double" />
    <Property Name="Duration" Type="DateTime" Precision="3" />
    <Property Name="ActionChangeCost" Type="Int32" />
    <Property Name="ActionImprovementCost" Type="Int32" />
    <Property Name="Icon" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Step1" Relationship="artModel.FK_Action_Step" FromRole="Action" ToRole="Step" />
    <NavigationProperty Name="ActionCharacteristics" Relationship="artModel.FK_ActionCharacteristics_Action" FromRole="Action" ToRole="ActionCharacteristic" />
    <NavigationProperty Name="ActionPredispositions" Relationship="artModel.FK_ActionPredisposition_Action" FromRole="Action" ToRole="ActionPredisposition" />
    <NavigationProperty Name="ActionProperties" Relationship="artModel.FK_ActionProperties_Action" FromRole="Action" ToRole="ActionProperty" />
    <NavigationProperty Name="ActionResults" Relationship="artModel.FK_ActionResult_Action" FromRole="Action" ToRole="ActionResult" />
    <NavigationProperty Name="ActiveActionInFlows" Relationship="artModel.FK_ActiveActionInFlow_Action" FromRole="Action" ToRole="ActiveActionInFlow" />
  </EntityType>
  <EntityType Name="ActionCharacteristic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Characteristics" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Action1" Relationship="artModel.FK_ActionCharacteristics_Action" FromRole="ActionCharacteristic" ToRole="Action" />
    <NavigationProperty Name="Characteristic" Relationship="artModel.FK_ActionCharacteristics_Characteristics" FromRole="ActionCharacteristic" ToRole="Characteristic" />
  </EntityType>
  <EntityType Name="ActionDescription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionTemplate" Type="Int32" Nullable="false" />
    <Property Name="MapZone" Type="Int32" />
    <Property Name="ActionText" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Race" Type="Int32" />
    <Property Name="Class" Type="Int32" />
    <NavigationProperty Name="Class1" Relationship="artModel.FK_ActionDescription_Class1" FromRole="ActionDescription" ToRole="Class" />
    <NavigationProperty Name="MapZone1" Relationship="artModel.FK_ActionDescription_MapZone" FromRole="ActionDescription" ToRole="MapZone" />
    <NavigationProperty Name="Race1" Relationship="artModel.FK_ActionDescription_Race1" FromRole="ActionDescription" ToRole="Race" />
    <NavigationProperty Name="ActionTemplate1" Relationship="artModel.FK_ActionDescription_ActionTemplate" FromRole="ActionDescription" ToRole="ActionTemplate" />
  </EntityType>
  <EntityType Name="ActionPredisposition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Predisposition" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Action1" Relationship="artModel.FK_ActionPredisposition_Action" FromRole="ActionPredisposition" ToRole="Action" />
    <NavigationProperty Name="Predisposition1" Relationship="artModel.FK_ActionPredisposition_Predisposition" FromRole="ActionPredisposition" ToRole="Predisposition" />
  </EntityType>
  <EntityType Name="ActionProperty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Properties" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Action1" Relationship="artModel.FK_ActionProperties_Action" FromRole="ActionProperty" ToRole="Action" />
    <NavigationProperty Name="Property" Relationship="artModel.FK_ActionProperties_Properties" FromRole="ActionProperty" ToRole="Property" />
  </EntityType>
  <EntityType Name="ActionResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Predisposition" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gold" Type="Int32" Nullable="false" />
    <Property Name="Expirience" Type="Int32" Nullable="false" />
    <Property Name="Artifact" Type="Int32" Nullable="false" />
    <Property Name="SoulShard" Type="Boolean" Nullable="false" />
    <Property Name="Killed" Type="Boolean" Nullable="false" />
    <Property Name="Action" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Action1" Relationship="artModel.FK_ActionResult_Action" FromRole="ActionResult" ToRole="Action" />
    <NavigationProperty Name="ActionResultDesires" Relationship="artModel.FK_ActionResultDesire_ActionResult" FromRole="ActionResult" ToRole="ActionResultDesire" />
  </EntityType>
  <EntityType Name="ActionResultDesire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionResult" Type="Int32" Nullable="false" />
    <Property Name="Desire" Type="Int32" Nullable="false" />
    <Property Name="Modifier" Type="Double" Nullable="false" />
    <NavigationProperty Name="ActionResult1" Relationship="artModel.FK_ActionResultDesire_ActionResult" FromRole="ActionResultDesire" ToRole="ActionResult" />
    <NavigationProperty Name="Desire1" Relationship="artModel.FK_ActionResultDesire_Desire" FromRole="ActionResultDesire" ToRole="Desire" />
  </EntityType>
  <EntityType Name="ActionTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BlockProbability" Type="Double" Nullable="false" />
    <Property Name="ActionTemplateResult" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionTemplateResult1" Relationship="artModel.FK_ActionTemplate_ActionTemplateResult" FromRole="ActionTemplate" ToRole="ActionTemplateResult" />
    <NavigationProperty Name="ActionTemplateCharacteristics" Relationship="artModel.FK_ActionTemplateCharacteristics_ActionTemplate" FromRole="ActionTemplate" ToRole="ActionTemplateCharacteristic" />
    <NavigationProperty Name="ActionTemplatePredispositions" Relationship="artModel.FK_ActionTemplatePredisposition_ActionTemplate" FromRole="ActionTemplate" ToRole="ActionTemplatePredisposition" />
    <NavigationProperty Name="ActionTemplateProperties" Relationship="artModel.FK_ActionTemplateProperties_ActionTemplate" FromRole="ActionTemplate" ToRole="ActionTemplateProperty" />
    <NavigationProperty Name="StepTemplateActionTemplates" Relationship="artModel.FK_StepTemplateActionTemplate_ActionTemplate" FromRole="ActionTemplate" ToRole="StepTemplateActionTemplate" />
    <NavigationProperty Name="ActionDescriptions" Relationship="artModel.FK_ActionDescription_ActionTemplate" FromRole="ActionTemplate" ToRole="ActionDescription" />
  </EntityType>
  <EntityType Name="ActionTemplateCharacteristic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionTemplate" Type="Int32" Nullable="false" />
    <Property Name="Characteristics" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionTemplate1" Relationship="artModel.FK_ActionTemplateCharacteristics_ActionTemplate" FromRole="ActionTemplateCharacteristic" ToRole="ActionTemplate" />
    <NavigationProperty Name="Characteristic" Relationship="artModel.FK_ActionTemplateCharacteristics_Characteristics" FromRole="ActionTemplateCharacteristic" ToRole="Characteristic" />
  </EntityType>
  <EntityType Name="ActionTemplatePredisposition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionTemplate" Type="Int32" Nullable="false" />
    <Property Name="Predisposition" Type="Int32" Nullable="false" />
    <Property Name="RequirementLow" Type="Int32" Nullable="false" />
    <Property Name="RequirementHigh" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionTemplate1" Relationship="artModel.FK_ActionTemplatePredisposition_ActionTemplate" FromRole="ActionTemplatePredisposition" ToRole="ActionTemplate" />
    <NavigationProperty Name="Predisposition1" Relationship="artModel.FK_ActionTemplatePredisposition_Predisposition" FromRole="ActionTemplatePredisposition" ToRole="Predisposition" />
  </EntityType>
  <EntityType Name="ActionTemplateProperty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionTemplate" Type="Int32" Nullable="false" />
    <Property Name="Properties" Type="Int32" Nullable="false" />
    <Property Name="Appearance" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ActionTemplate1" Relationship="artModel.FK_ActionTemplateProperties_ActionTemplate" FromRole="ActionTemplateProperty" ToRole="ActionTemplate" />
    <NavigationProperty Name="Property" Relationship="artModel.FK_ActionTemplateProperties_Properties" FromRole="ActionTemplateProperty" ToRole="Property" />
  </EntityType>
  <EntityType Name="ActionTemplateResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PredispositionResultModifier" Type="Double" Nullable="false" />
    <Property Name="ExperienceModifier" Type="Double" Nullable="false" />
    <Property Name="ArtifactPosibility" Type="Double" Nullable="false" />
    <Property Name="GoldModifier" Type="Double" Nullable="false" />
    <NavigationProperty Name="ActionTemplates" Relationship="artModel.FK_ActionTemplate_ActionTemplateResult" FromRole="ActionTemplateResult" ToRole="ActionTemplate" />
    <NavigationProperty Name="DesireActionTemplateResults" Relationship="artModel.FK_DesireActionTemplateResult_ActionTemplateResult" FromRole="ActionTemplateResult" ToRole="DesireActionTemplateResult" />
  </EntityType>
  <EntityType Name="ActiveActionInFlow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Step" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Action1" Relationship="artModel.FK_ActiveActionInFlow_Action" FromRole="ActiveActionInFlow" ToRole="Action" />
    <NavigationProperty Name="Step1" Relationship="artModel.FK_ActiveActionInFlow_Step" FromRole="ActiveActionInFlow" ToRole="Step" />
    <NavigationProperty Name="Steps" Relationship="artModel.FK_Step_ActiveActionInFlow" FromRole="ActiveActionInFlow" ToRole="Step" />
  </EntityType>
  <EntityType Name="Artifact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ArtifactType" Type="Int32" Nullable="false" />
    <Property Name="Icon" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TotalEnergyBase" Type="Int32" Nullable="false" />
    <Property Name="TotalEnergyModifier" Type="Int32" Nullable="false" />
    <Property Name="EnergyRegenRateBase" Type="Int32" Nullable="false" />
    <Property Name="EnergyRegenRateBaseModifier" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ArtifactType1" Relationship="artModel.FK_Artifact_ArtifactType" FromRole="Artifact" ToRole="ArtifactType" />
    <NavigationProperty Name="ArtifactBonus" Relationship="artModel.FK_ArtifactTypeBonus_Artifact" FromRole="Artifact" ToRole="ArtifactBonu" />
    <NavigationProperty Name="UserArtifacts" Relationship="artModel.FK_UserArtifact_Artifact" FromRole="Artifact" ToRole="UserArtifact" />
  </EntityType>
  <EntityType Name="ArtifactBonu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Artifact" Type="Int32" Nullable="false" />
    <Property Name="Bonus" Type="Int32" Nullable="false" />
    <Property Name="Modifier" Type="Double" Nullable="false" />
    <NavigationProperty Name="Artifact1" Relationship="artModel.FK_ArtifactTypeBonus_Artifact" FromRole="ArtifactBonu" ToRole="Artifact" />
    <NavigationProperty Name="Bonu" Relationship="artModel.FK_ArtifactTypeBonus_Bonus" FromRole="ArtifactBonu" ToRole="Bonu" />
  </EntityType>
  <EntityType Name="ArtifactType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Descrioption" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Artifacts" Relationship="artModel.FK_Artifact_ArtifactType" FromRole="ArtifactType" ToRole="Artifact" />
  </EntityType>
  <EntityType Name="Carrier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Race" Type="Int32" Nullable="false" />
    <Property Name="ExperienceLevel" Type="Int32" Nullable="false" />
    <Property Name="ExperiencePoints" Type="Int32" Nullable="false" />
    <Property Name="Properties" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Predisposition" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Characteristics" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DefaultPredisposition" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Race1" Relationship="artModel.FK_Carrier_Race" FromRole="Carrier" ToRole="Race" />
    <NavigationProperty Name="CarrierDesires" Relationship="artModel.FK_CarrierDesire_Carrier" FromRole="Carrier" ToRole="CarrierDesire" />
    <NavigationProperty Name="CarrierUserArtifacts" Relationship="artModel.FK_CarrierUserArtifact_Carrier" FromRole="Carrier" ToRole="CarrierUserArtifact" />
  </EntityType>
  <EntityType Name="CarrierDesire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarrierId" Type="Int32" Nullable="false" />
    <Property Name="DesireId" Type="Int32" Nullable="false" />
    <Property Name="DesireMask" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddictionRequirement" Type="Int32" Nullable="false" />
    <Property Name="IsSecret" Type="Boolean" Nullable="false" />
    <Property Name="DefaultValue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carrier" Relationship="artModel.FK_CarrierDesire_Carrier" FromRole="CarrierDesire" ToRole="Carrier" />
    <NavigationProperty Name="Desire" Relationship="artModel.FK_CarrierDesire_Desire" FromRole="CarrierDesire" ToRole="Desire" />
  </EntityType>
  <EntityType Name="CarrierUserArtifact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Carrier" Type="Int32" Nullable="false" />
    <Property Name="UserArtifact" Type="Int32" Nullable="false" />
    <Property Name="Addiction" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carrier1" Relationship="artModel.FK_CarrierUserArtifact_Carrier" FromRole="CarrierUserArtifact" ToRole="Carrier" />
    <NavigationProperty Name="UserArtifact1" Relationship="artModel.FK_CarrierUserArtifact_UserArtifact" FromRole="CarrierUserArtifact" ToRole="UserArtifact" />
  </EntityType>
  <EntityType Name="Characteristic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mask" Type="Int64" Nullable="false" />
    <Property Name="Length" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionCharacteristics" Relationship="artModel.FK_ActionCharacteristics_Characteristics" FromRole="Characteristic" ToRole="ActionCharacteristic" />
    <NavigationProperty Name="ActionTemplateCharacteristics" Relationship="artModel.FK_ActionTemplateCharacteristics_Characteristics" FromRole="Characteristic" ToRole="ActionTemplateCharacteristic" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FibonacciSeed" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionDescriptions" Relationship="artModel.FK_ActionDescription_Class1" FromRole="Class" ToRole="ActionDescription" />
    <NavigationProperty Name="UserArtifactClasses" Relationship="artModel.FK_UserArtifactClass_Class" FromRole="Class" ToRole="UserArtifactClass" />
  </EntityType>
  <EntityType Name="Constellation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Icon" Type="String" Nullable="false" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ConstellationBonus" Relationship="artModel.FK_ConstellationBonus_Constellation" FromRole="Constellation" ToRole="ConstellationBonu" />
    <NavigationProperty Name="UserArtifacts" Relationship="artModel.FK_UserArtifact_Constellation" FromRole="Constellation" ToRole="UserArtifact" />
  </EntityType>
  <EntityType Name="ConstellationBonu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bonus" Type="Int32" Nullable="false" />
    <Property Name="Constallation" Type="Int32" Nullable="false" />
    <Property Name="Modifier" Type="Double" Nullable="false" />
    <NavigationProperty Name="Bonu" Relationship="artModel.FK_ConstellationBonus_Bonus" FromRole="ConstellationBonu" ToRole="Bonu" />
    <NavigationProperty Name="Constellation" Relationship="artModel.FK_ConstellationBonus_Constellation" FromRole="ConstellationBonu" ToRole="Constellation" />
  </EntityType>
  <EntityType Name="Desire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActionResultDesires" Relationship="artModel.FK_ActionResultDesire_Desire" FromRole="Desire" ToRole="ActionResultDesire" />
    <NavigationProperty Name="CarrierDesires" Relationship="artModel.FK_CarrierDesire_Desire" FromRole="Desire" ToRole="CarrierDesire" />
    <NavigationProperty Name="DesireActionTemplateResults" Relationship="artModel.FK_DesireActionTemplateResult_Desire" FromRole="Desire" ToRole="DesireActionTemplateResult" />
    <NavigationProperty Name="DesireMapZones" Relationship="artModel.FK_DesireMapZone_Desire" FromRole="Desire" ToRole="DesireMapZone" />
    <NavigationProperty Name="RaceDesires" Relationship="artModel.FK_RaceDesire_Desire" FromRole="Desire" ToRole="RaceDesire" />
    <NavigationProperty Name="Steps" Relationship="artModel.FK_Step_Desire" FromRole="Desire" ToRole="Step" />
    <NavigationProperty Name="StepTemplates" Relationship="artModel.FK_StepTemplate_Desire" FromRole="Desire" ToRole="StepTemplate" />
  </EntityType>
  <EntityType Name="DesireActionTemplateResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desire" Type="Int32" Nullable="false" />
    <Property Name="ActionTemplateResult" Type="Int32" Nullable="false" />
    <Property Name="Modifier" Type="Double" Nullable="false" />
    <NavigationProperty Name="ActionTemplateResult1" Relationship="artModel.FK_DesireActionTemplateResult_ActionTemplateResult" FromRole="DesireActionTemplateResult" ToRole="ActionTemplateResult" />
    <NavigationProperty Name="Desire1" Relationship="artModel.FK_DesireActionTemplateResult_Desire" FromRole="DesireActionTemplateResult" ToRole="Desire" />
  </EntityType>
  <EntityType Name="DesireMapZone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desire" Type="Int32" Nullable="false" />
    <Property Name="MapZone" Type="Int32" Nullable="false" />
    <Property Name="Modifier" Type="Double" Nullable="false" />
    <NavigationProperty Name="Desire1" Relationship="artModel.FK_DesireMapZone_Desire" FromRole="DesireMapZone" ToRole="Desire" />
    <NavigationProperty Name="MapZone1" Relationship="artModel.FK_DesireMapZone_MapZone" FromRole="DesireMapZone" ToRole="MapZone" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortLog" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExtendedLog" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserArtifact" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserArtifact1" Relationship="artModel.FK_Log_UserArtifact" FromRole="Log" ToRole="UserArtifact" />
  </EntityType>
  <EntityType Name="MapObject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="MapObjectProbabilities" Relationship="artModel.FK_MapObjectProbability_MapObject" FromRole="MapObject" ToRole="MapObjectProbability" />
  </EntityType>
  <EntityType Name="MapObjectProbability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MapObject" Type="Int32" Nullable="false" />
    <Property Name="MapZone" Type="Int32" Nullable="false" />
    <Property Name="Probability" Type="Double" Nullable="false" />
    <NavigationProperty Name="MapObject1" Relationship="artModel.FK_MapObjectProbability_MapObject" FromRole="MapObjectProbability" ToRole="MapObject" />
    <NavigationProperty Name="MapZone1" Relationship="artModel.FK_MapObjectProbability_MapZone" FromRole="MapObjectProbability" ToRole="MapZone" />
  </EntityType>
  <EntityType Name="MapZone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZoneName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ActionDescriptions" Relationship="artModel.FK_ActionDescription_MapZone" FromRole="MapZone" ToRole="ActionDescription" />
    <NavigationProperty Name="DesireMapZones" Relationship="artModel.FK_DesireMapZone_MapZone" FromRole="MapZone" ToRole="DesireMapZone" />
    <NavigationProperty Name="MapObjectProbabilities" Relationship="artModel.FK_MapObjectProbability_MapZone" FromRole="MapZone" ToRole="MapObjectProbability" />
    <NavigationProperty Name="ZoneCoordinats" Relationship="artModel.FK_ZoneCoordinats_MapZone" FromRole="MapZone" ToRole="ZoneCoordinat" />
  </EntityType>
  <EntityType Name="Predisposition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mask" Type="Int64" Nullable="false" />
    <Property Name="Length" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionPredispositions" Relationship="artModel.FK_ActionPredisposition_Predisposition" FromRole="Predisposition" ToRole="ActionPredisposition" />
    <NavigationProperty Name="ActionTemplatePredispositions" Relationship="artModel.FK_ActionTemplatePredisposition_Predisposition" FromRole="Predisposition" ToRole="ActionTemplatePredisposition" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Length" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="Deviation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActionProperties" Relationship="artModel.FK_ActionProperties_Properties" FromRole="Property" ToRole="ActionProperty" />
    <NavigationProperty Name="ActionTemplateProperties" Relationship="artModel.FK_ActionTemplateProperties_Properties" FromRole="Property" ToRole="ActionTemplateProperty" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Characreristics" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CharacteristicsLevelModifier" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Predisposition" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Properties" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActionDescriptions" Relationship="artModel.FK_ActionDescription_Race1" FromRole="Race" ToRole="ActionDescription" />
    <NavigationProperty Name="Carriers" Relationship="artModel.FK_Carrier_Race" FromRole="Race" ToRole="Carrier" />
    <NavigationProperty Name="RaceDesires" Relationship="artModel.FK_RaceDesire_Race" FromRole="Race" ToRole="RaceDesire" />
  </EntityType>
  <EntityType Name="RaceDesire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RaceId" Type="Int32" Nullable="false" />
    <Property Name="DesireId" Type="Int32" Nullable="false" />
    <Property Name="Probability" Type="Double" Nullable="false" />
    <Property Name="DefaultValue" Type="Int32" Nullable="false" />
    <Property Name="Deviation" Type="Int32" />
    <NavigationProperty Name="Desire" Relationship="artModel.FK_RaceDesire_Desire" FromRole="RaceDesire" ToRole="Desire" />
    <NavigationProperty Name="Race" Relationship="artModel.FK_RaceDesire_Race" FromRole="RaceDesire" ToRole="Race" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="kStep" Type="Int32" Nullable="false" />
    <Property Name="kAct" Type="Int32" Nullable="false" />
    <Property Name="time" Type="Int32" />
    <Property Name="nStep" Type="Int32" />
    <Property Name="nAct" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserArtifact" Type="Int32" Nullable="false" />
    <Property Name="ActiveActionInFlow" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="XCoordinate" Type="Int32" />
    <Property Name="YCoordinate" Type="Int32" />
    <Property Name="Desire" Type="Int32" />
    <Property Name="IsKey" Type="Boolean" />
    <Property Name="Duration" Type="Int32" />
    <NavigationProperty Name="Actions" Relationship="artModel.FK_Action_Step" FromRole="Step" ToRole="Action" />
    <NavigationProperty Name="ActiveActionInFlows" Relationship="artModel.FK_ActiveActionInFlow_Step" FromRole="Step" ToRole="ActiveActionInFlow" />
    <NavigationProperty Name="ActiveActionInFlow1" Relationship="artModel.FK_Step_ActiveActionInFlow" FromRole="Step" ToRole="ActiveActionInFlow" />
    <NavigationProperty Name="Desire1" Relationship="artModel.FK_Step_Desire" FromRole="Step" ToRole="Desire" />
  </EntityType>
  <EntityType Name="StepObject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StepObjectType" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StepObjectType1" Relationship="artModel.FK_StepObject_StepObjectType" FromRole="StepObject" ToRole="StepObjectType" />
    <NavigationProperty Name="StepObjectStepTemplates" Relationship="artModel.FK_StepObjectStepTemplate_StepObject" FromRole="StepObject" ToRole="StepObjectStepTemplate" />
  </EntityType>
  <EntityType Name="StepObjectStepTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StepObject" Type="Int32" Nullable="false" />
    <Property Name="StepTemplate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StepObject1" Relationship="artModel.FK_StepObjectStepTemplate_StepObject" FromRole="StepObjectStepTemplate" ToRole="StepObject" />
    <NavigationProperty Name="StepTemplate1" Relationship="artModel.FK_StepObjectStepTemplate_StepTemplate" FromRole="StepObjectStepTemplate" ToRole="StepTemplate" />
  </EntityType>
  <EntityType Name="StepObjectType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StepObjects" Relationship="artModel.FK_StepObject_StepObjectType" FromRole="StepObjectType" ToRole="StepObject" />
  </EntityType>
  <EntityType Name="StepTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StepText" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Desire" Type="Int32" />
    <NavigationProperty Name="Desire1" Relationship="artModel.FK_StepTemplate_Desire" FromRole="StepTemplate" ToRole="Desire" />
    <NavigationProperty Name="StepObjectStepTemplates" Relationship="artModel.FK_StepObjectStepTemplate_StepTemplate" FromRole="StepTemplate" ToRole="StepObjectStepTemplate" />
    <NavigationProperty Name="StepTemplateActionTemplates" Relationship="artModel.FK_StepTemplateActionTemplate_StepTemplate" FromRole="StepTemplate" ToRole="StepTemplateActionTemplate" />
  </EntityType>
  <EntityType Name="StepTemplateActionTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StepTemplate" Type="Int32" Nullable="false" />
    <Property Name="ActionTemplate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionTemplate1" Relationship="artModel.FK_StepTemplateActionTemplate_ActionTemplate" FromRole="StepTemplateActionTemplate" ToRole="ActionTemplate" />
    <NavigationProperty Name="StepTemplate1" Relationship="artModel.FK_StepTemplateActionTemplate_StepTemplate" FromRole="StepTemplateActionTemplate" ToRole="StepTemplate" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Talent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaxLevel" Type="Int32" Nullable="false" />
    <Property Name="Modifier" Type="Double" Nullable="false" />
    <Property Name="BaseValue" Type="Double" Nullable="false" />
    <Property Name="BaseModifier" Type="Double" Nullable="false" />
    <Property Name="Icon" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserArtifactTalents" Relationship="artModel.FK_UserTalent_Talent" FromRole="Talent" ToRole="UserArtifactTalent" />
  </EntityType>
  <EntityType Name="UserArtifact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Artifact" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Constellation" Type="Int32" Nullable="false" />
    <Property Name="TotalEnergy" Type="Int32" Nullable="false" />
    <Property Name="EnergyRegenRate" Type="Double" Nullable="false" />
    <Property Name="PredictionRadius" Type="Int32" Nullable="false" />
    <Property Name="ExperiencePoints" Type="Int64" Nullable="false" />
    <Property Name="ExperienceLevel" Type="Int32" Nullable="false" />
    <Property Name="User" Type="Int32" Nullable="false" />
    <Property Name="Carrier" Type="Int32" Nullable="false" />
    <Property Name="Energy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artifact1" Relationship="artModel.FK_UserArtifact_Artifact" FromRole="UserArtifact" ToRole="Artifact" />
    <NavigationProperty Name="CarrierUserArtifacts" Relationship="artModel.FK_CarrierUserArtifact_UserArtifact" FromRole="UserArtifact" ToRole="CarrierUserArtifact" />
    <NavigationProperty Name="Constellation1" Relationship="artModel.FK_UserArtifact_Constellation" FromRole="UserArtifact" ToRole="Constellation" />
    <NavigationProperty Name="Logs" Relationship="artModel.FK_Log_UserArtifact" FromRole="UserArtifact" ToRole="Log" />
    <NavigationProperty Name="UserArtifactClasses" Relationship="artModel.FK_UserArtifactClass_UserArtifact" FromRole="UserArtifact" ToRole="UserArtifactClass" />
    <NavigationProperty Name="UserArtifactTalents" Relationship="artModel.FK_UserTalent_UserArtifact" FromRole="UserArtifact" ToRole="UserArtifactTalent" />
    <NavigationProperty Name="User1" Relationship="artModel.FK_UserArtifact_User" FromRole="UserArtifact" ToRole="User" />
  </EntityType>
  <EntityType Name="UserArtifactClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Class" Type="Int32" Nullable="false" />
    <Property Name="UserArtifact" Type="Int32" Nullable="false" />
    <Property Name="Expirience" Type="Int32" Nullable="false" />
    <Property Name="ClassLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class1" Relationship="artModel.FK_UserArtifactClass_Class" FromRole="UserArtifactClass" ToRole="Class" />
    <NavigationProperty Name="UserArtifact1" Relationship="artModel.FK_UserArtifactClass_UserArtifact" FromRole="UserArtifactClass" ToRole="UserArtifact" />
  </EntityType>
  <EntityType Name="UserArtifactTalent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserArtifact" Type="Int32" Nullable="false" />
    <Property Name="UserTalent" Type="Int32" Nullable="false" />
    <Property Name="TalentLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Talent" Relationship="artModel.FK_UserTalent_Talent" FromRole="UserArtifactTalent" ToRole="Talent" />
    <NavigationProperty Name="UserArtifact1" Relationship="artModel.FK_UserTalent_UserArtifact" FromRole="UserArtifactTalent" ToRole="UserArtifact" />
  </EntityType>
  <EntityType Name="ZoneCoordinat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MapZone" Type="Int32" Nullable="false" />
    <Property Name="x" Type="Int32" Nullable="false" />
    <Property Name="y" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MapZone1" Relationship="artModel.FK_ZoneCoordinats_MapZone" FromRole="ZoneCoordinat" ToRole="MapZone" />
  </EntityType>
  <Association Name="FK_Action_Step">
    <End Type="artModel.Step" Role="Step" Multiplicity="1" />
    <End Type="artModel.Action" Role="Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Step">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="Step" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCharacteristics_Action">
    <End Type="artModel.Action" Role="Action" Multiplicity="1" />
    <End Type="artModel.ActionCharacteristic" Role="ActionCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionCharacteristic">
        <PropertyRef Name="Action" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionPredisposition_Action">
    <End Type="artModel.Action" Role="Action" Multiplicity="1" />
    <End Type="artModel.ActionPredisposition" Role="ActionPredisposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionPredisposition">
        <PropertyRef Name="Action" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionProperties_Action">
    <End Type="artModel.Action" Role="Action" Multiplicity="1" />
    <End Type="artModel.ActionProperty" Role="ActionProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionProperty">
        <PropertyRef Name="Action" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionResult_Action">
    <End Type="artModel.Action" Role="Action" Multiplicity="1" />
    <End Type="artModel.ActionResult" Role="ActionResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionResult">
        <PropertyRef Name="Action" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActiveActionInFlow_Action">
    <End Type="artModel.Action" Role="Action" Multiplicity="1" />
    <End Type="artModel.ActiveActionInFlow" Role="ActiveActionInFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActiveActionInFlow">
        <PropertyRef Name="Action" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionCharacteristics_Characteristics">
    <End Type="artModel.Characteristic" Role="Characteristic" Multiplicity="1" />
    <End Type="artModel.ActionCharacteristic" Role="ActionCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionCharacteristic">
        <PropertyRef Name="Characteristics" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionDescription_Class1">
    <End Type="artModel.Class" Role="Class" Multiplicity="0..1" />
    <End Type="artModel.ActionDescription" Role="ActionDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionDescription">
        <PropertyRef Name="Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionDescription_MapZone">
    <End Type="artModel.MapZone" Role="MapZone" Multiplicity="0..1" />
    <End Type="artModel.ActionDescription" Role="ActionDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MapZone">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionDescription">
        <PropertyRef Name="MapZone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionDescription_Race1">
    <End Type="artModel.Race" Role="Race" Multiplicity="0..1" />
    <End Type="artModel.ActionDescription" Role="ActionDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionDescription">
        <PropertyRef Name="Race" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionPredisposition_Predisposition">
    <End Type="artModel.Predisposition" Role="Predisposition" Multiplicity="1" />
    <End Type="artModel.ActionPredisposition" Role="ActionPredisposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predisposition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionPredisposition">
        <PropertyRef Name="Predisposition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionProperties_Properties">
    <End Type="artModel.Property" Role="Property" Multiplicity="1" />
    <End Type="artModel.ActionProperty" Role="ActionProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionProperty">
        <PropertyRef Name="Properties" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionResultDesire_ActionResult">
    <End Type="artModel.ActionResult" Role="ActionResult" Multiplicity="1" />
    <End Type="artModel.ActionResultDesire" Role="ActionResultDesire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionResult">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionResultDesire">
        <PropertyRef Name="ActionResult" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionResultDesire_Desire">
    <End Type="artModel.Desire" Role="Desire" Multiplicity="1" />
    <End Type="artModel.ActionResultDesire" Role="ActionResultDesire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desire">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionResultDesire">
        <PropertyRef Name="Desire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionTemplate_ActionTemplateResult">
    <End Type="artModel.ActionTemplateResult" Role="ActionTemplateResult" Multiplicity="1" />
    <End Type="artModel.ActionTemplate" Role="ActionTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionTemplateResult">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionTemplate">
        <PropertyRef Name="ActionTemplateResult" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionTemplateCharacteristics_ActionTemplate">
    <End Type="artModel.ActionTemplate" Role="ActionTemplate" Multiplicity="1" />
    <End Type="artModel.ActionTemplateCharacteristic" Role="ActionTemplateCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionTemplateCharacteristic">
        <PropertyRef Name="ActionTemplate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionTemplatePredisposition_ActionTemplate">
    <End Type="artModel.ActionTemplate" Role="ActionTemplate" Multiplicity="1" />
    <End Type="artModel.ActionTemplatePredisposition" Role="ActionTemplatePredisposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionTemplatePredisposition">
        <PropertyRef Name="ActionTemplate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionTemplateProperties_ActionTemplate">
    <End Type="artModel.ActionTemplate" Role="ActionTemplate" Multiplicity="1" />
    <End Type="artModel.ActionTemplateProperty" Role="ActionTemplateProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionTemplateProperty">
        <PropertyRef Name="ActionTemplate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepTemplateActionTemplate_ActionTemplate">
    <End Type="artModel.ActionTemplate" Role="ActionTemplate" Multiplicity="1" />
    <End Type="artModel.StepTemplateActionTemplate" Role="StepTemplateActionTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StepTemplateActionTemplate">
        <PropertyRef Name="ActionTemplate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionTemplateCharacteristics_Characteristics">
    <End Type="artModel.Characteristic" Role="Characteristic" Multiplicity="1" />
    <End Type="artModel.ActionTemplateCharacteristic" Role="ActionTemplateCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionTemplateCharacteristic">
        <PropertyRef Name="Characteristics" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionTemplatePredisposition_Predisposition">
    <End Type="artModel.Predisposition" Role="Predisposition" Multiplicity="1" />
    <End Type="artModel.ActionTemplatePredisposition" Role="ActionTemplatePredisposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predisposition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionTemplatePredisposition">
        <PropertyRef Name="Predisposition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionTemplateProperties_Properties">
    <End Type="artModel.Property" Role="Property" Multiplicity="1" />
    <End Type="artModel.ActionTemplateProperty" Role="ActionTemplateProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionTemplateProperty">
        <PropertyRef Name="Properties" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesireActionTemplateResult_ActionTemplateResult">
    <End Type="artModel.ActionTemplateResult" Role="ActionTemplateResult" Multiplicity="1" />
    <End Type="artModel.DesireActionTemplateResult" Role="DesireActionTemplateResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionTemplateResult">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DesireActionTemplateResult">
        <PropertyRef Name="ActionTemplateResult" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActiveActionInFlow_Step">
    <End Type="artModel.Step" Role="Step" Multiplicity="1" />
    <End Type="artModel.ActiveActionInFlow" Role="ActiveActionInFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Step">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActiveActionInFlow">
        <PropertyRef Name="Step" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Step_ActiveActionInFlow">
    <End Type="artModel.ActiveActionInFlow" Role="ActiveActionInFlow" Multiplicity="0..1" />
    <End Type="artModel.Step" Role="Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveActionInFlow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Step">
        <PropertyRef Name="ActiveActionInFlow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artifact_ArtifactType">
    <End Type="artModel.ArtifactType" Role="ArtifactType" Multiplicity="1" />
    <End Type="artModel.Artifact" Role="Artifact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtifactType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Artifact">
        <PropertyRef Name="ArtifactType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtifactTypeBonus_Artifact">
    <End Type="artModel.Artifact" Role="Artifact" Multiplicity="1" />
    <End Type="artModel.ArtifactBonu" Role="ArtifactBonu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artifact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArtifactBonu">
        <PropertyRef Name="Artifact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserArtifact_Artifact">
    <End Type="artModel.Artifact" Role="Artifact" Multiplicity="1" />
    <End Type="artModel.UserArtifact" Role="UserArtifact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artifact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserArtifact">
        <PropertyRef Name="Artifact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtifactTypeBonus_Bonus">
    <End Type="artModel.Bonu" Role="Bonu" Multiplicity="1" />
    <End Type="artModel.ArtifactBonu" Role="ArtifactBonu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArtifactBonu">
        <PropertyRef Name="Bonus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConstellationBonus_Bonus">
    <End Type="artModel.Bonu" Role="Bonu" Multiplicity="1" />
    <End Type="artModel.ConstellationBonu" Role="ConstellationBonu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConstellationBonu">
        <PropertyRef Name="Bonus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrier_Race">
    <End Type="artModel.Race" Role="Race" Multiplicity="1" />
    <End Type="artModel.Carrier" Role="Carrier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carrier">
        <PropertyRef Name="Race" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarrierDesire_Carrier">
    <End Type="artModel.Carrier" Role="Carrier" Multiplicity="1" />
    <End Type="artModel.CarrierDesire" Role="CarrierDesire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarrierDesire">
        <PropertyRef Name="CarrierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarrierUserArtifact_Carrier">
    <End Type="artModel.Carrier" Role="Carrier" Multiplicity="1" />
    <End Type="artModel.CarrierUserArtifact" Role="CarrierUserArtifact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarrierUserArtifact">
        <PropertyRef Name="Carrier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarrierDesire_Desire">
    <End Type="artModel.Desire" Role="Desire" Multiplicity="1" />
    <End Type="artModel.CarrierDesire" Role="CarrierDesire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desire">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarrierDesire">
        <PropertyRef Name="DesireId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarrierUserArtifact_UserArtifact">
    <End Type="artModel.UserArtifact" Role="UserArtifact" Multiplicity="1" />
    <End Type="artModel.CarrierUserArtifact" Role="CarrierUserArtifact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserArtifact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarrierUserArtifact">
        <PropertyRef Name="UserArtifact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserArtifactClass_Class">
    <End Type="artModel.Class" Role="Class" Multiplicity="1" />
    <End Type="artModel.UserArtifactClass" Role="UserArtifactClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserArtifactClass">
        <PropertyRef Name="Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConstellationBonus_Constellation">
    <End Type="artModel.Constellation" Role="Constellation" Multiplicity="1" />
    <End Type="artModel.ConstellationBonu" Role="ConstellationBonu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constellation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConstellationBonu">
        <PropertyRef Name="Constallation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserArtifact_Constellation">
    <End Type="artModel.Constellation" Role="Constellation" Multiplicity="1" />
    <End Type="artModel.UserArtifact" Role="UserArtifact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constellation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserArtifact">
        <PropertyRef Name="Constellation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesireActionTemplateResult_Desire">
    <End Type="artModel.Desire" Role="Desire" Multiplicity="1" />
    <End Type="artModel.DesireActionTemplateResult" Role="DesireActionTemplateResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desire">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DesireActionTemplateResult">
        <PropertyRef Name="Desire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesireMapZone_Desire">
    <End Type="artModel.Desire" Role="Desire" Multiplicity="1" />
    <End Type="artModel.DesireMapZone" Role="DesireMapZone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desire">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DesireMapZone">
        <PropertyRef Name="Desire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RaceDesire_Desire">
    <End Type="artModel.Desire" Role="Desire" Multiplicity="1" />
    <End Type="artModel.RaceDesire" Role="RaceDesire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desire">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RaceDesire">
        <PropertyRef Name="DesireId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Step_Desire">
    <End Type="artModel.Desire" Role="Desire" Multiplicity="0..1" />
    <End Type="artModel.Step" Role="Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desire">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Step">
        <PropertyRef Name="Desire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepTemplate_Desire">
    <End Type="artModel.Desire" Role="Desire" Multiplicity="0..1" />
    <End Type="artModel.StepTemplate" Role="StepTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desire">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StepTemplate">
        <PropertyRef Name="Desire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesireMapZone_MapZone">
    <End Type="artModel.MapZone" Role="MapZone" Multiplicity="1" />
    <End Type="artModel.DesireMapZone" Role="DesireMapZone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MapZone">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DesireMapZone">
        <PropertyRef Name="MapZone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_UserArtifact">
    <End Type="artModel.UserArtifact" Role="UserArtifact" Multiplicity="1" />
    <End Type="artModel.Log" Role="Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserArtifact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="UserArtifact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MapObjectProbability_MapObject">
    <End Type="artModel.MapObject" Role="MapObject" Multiplicity="1" />
    <End Type="artModel.MapObjectProbability" Role="MapObjectProbability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MapObject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MapObjectProbability">
        <PropertyRef Name="MapObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MapObjectProbability_MapZone">
    <End Type="artModel.MapZone" Role="MapZone" Multiplicity="1" />
    <End Type="artModel.MapObjectProbability" Role="MapObjectProbability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MapZone">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MapObjectProbability">
        <PropertyRef Name="MapZone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZoneCoordinats_MapZone">
    <End Type="artModel.MapZone" Role="MapZone" Multiplicity="1" />
    <End Type="artModel.ZoneCoordinat" Role="ZoneCoordinat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MapZone">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZoneCoordinat">
        <PropertyRef Name="MapZone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RaceDesire_Race">
    <End Type="artModel.Race" Role="Race" Multiplicity="1" />
    <End Type="artModel.RaceDesire" Role="RaceDesire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RaceDesire">
        <PropertyRef Name="RaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepObject_StepObjectType">
    <End Type="artModel.StepObjectType" Role="StepObjectType" Multiplicity="1" />
    <End Type="artModel.StepObject" Role="StepObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StepObjectType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StepObject">
        <PropertyRef Name="StepObjectType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepObjectStepTemplate_StepObject">
    <End Type="artModel.StepObject" Role="StepObject" Multiplicity="1" />
    <End Type="artModel.StepObjectStepTemplate" Role="StepObjectStepTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StepObject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StepObjectStepTemplate">
        <PropertyRef Name="StepObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepObjectStepTemplate_StepTemplate">
    <End Type="artModel.StepTemplate" Role="StepTemplate" Multiplicity="1" />
    <End Type="artModel.StepObjectStepTemplate" Role="StepObjectStepTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StepTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StepObjectStepTemplate">
        <PropertyRef Name="StepTemplate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepTemplateActionTemplate_StepTemplate">
    <End Type="artModel.StepTemplate" Role="StepTemplate" Multiplicity="1" />
    <End Type="artModel.StepTemplateActionTemplate" Role="StepTemplateActionTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StepTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StepTemplateActionTemplate">
        <PropertyRef Name="StepTemplate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTalent_Talent">
    <End Type="artModel.Talent" Role="Talent" Multiplicity="1" />
    <End Type="artModel.UserArtifactTalent" Role="UserArtifactTalent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Talent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserArtifactTalent">
        <PropertyRef Name="UserTalent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserArtifactClass_UserArtifact">
    <End Type="artModel.UserArtifact" Role="UserArtifact" Multiplicity="1" />
    <End Type="artModel.UserArtifactClass" Role="UserArtifactClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserArtifact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserArtifactClass">
        <PropertyRef Name="UserArtifact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTalent_UserArtifact">
    <End Type="artModel.UserArtifact" Role="UserArtifact" Multiplicity="1" />
    <End Type="artModel.UserArtifactTalent" Role="UserArtifactTalent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserArtifact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserArtifactTalent">
        <PropertyRef Name="UserArtifact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserArtifacts" Relationship="artModel.FK_UserArtifact_User" FromRole="User" ToRole="UserArtifact" />
  </EntityType>
  <Association Name="FK_UserArtifact_User">
    <End Type="artModel.User" Role="User" Multiplicity="1" />
    <End Type="artModel.UserArtifact" Role="UserArtifact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserArtifact">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionDescription_ActionTemplate">
    <End Type="artModel.ActionTemplate" Role="ActionTemplate" Multiplicity="1" />
    <End Type="artModel.ActionDescription" Role="ActionDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionDescription">
        <PropertyRef Name="ActionTemplate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>