<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="artModelStoreContainer" CdmEntityContainer="artEntities">
    <EntitySetMapping Name="ActFlows">
      <EntityTypeMapping TypeName="artModel.ActFlow">
        <MappingFragment StoreEntitySet="ActFlow">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idStep" ColumnName="idStep" />
          <ScalarProperty Name="idAction" ColumnName="idAction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="artModel.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idStep" ColumnName="idStep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artifacts">
      <EntityTypeMapping TypeName="artModel.Artifact">
        <MappingFragment StoreEntitySet="Artifact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ArtifactType" ColumnName="ArtifactType" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtifactTypes">
      <EntityTypeMapping TypeName="artModel.ArtifactType">
        <MappingFragment StoreEntitySet="ArtifactType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Descrioption" ColumnName="Descrioption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bonus">
      <EntityTypeMapping TypeName="artModel.Bonu">
        <MappingFragment StoreEntitySet="Bonus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Constellations">
      <EntityTypeMapping TypeName="artModel.Constellation">
        <MappingFragment StoreEntitySet="Constellation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConstellationBonus">
      <EntityTypeMapping TypeName="artModel.ConstellationBonu">
        <MappingFragment StoreEntitySet="ConstellationBonus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="Constallation" ColumnName="Constallation" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statistics">
      <EntityTypeMapping TypeName="artModel.Statistic">
        <MappingFragment StoreEntitySet="Statistic">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="kStep" ColumnName="kStep" />
          <ScalarProperty Name="kAct" ColumnName="kAct" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="nStep" ColumnName="nStep" />
          <ScalarProperty Name="nAct" ColumnName="nAct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Steps">
      <EntityTypeMapping TypeName="artModel.Step">
        <MappingFragment StoreEntitySet="Step">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idActFlow" ColumnName="idActFlow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="artModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Talents">
      <EntityTypeMapping TypeName="artModel.Talent">
        <MappingFragment StoreEntitySet="Talent">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="BaseModifier" ColumnName="BaseModifier" />
          <ScalarProperty Name="BaseValue" ColumnName="BaseValue" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MaxLevel" ColumnName="MaxLevel" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserArtifacts">
      <EntityTypeMapping TypeName="artModel.UserArtifact">
        <MappingFragment StoreEntitySet="UserArtifact">
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Artifact" ColumnName="Artifact" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Constellation" ColumnName="Constellation" />
          <ScalarProperty Name="TotalEnergy" ColumnName="TotalEnergy" />
          <ScalarProperty Name="EnergyRegenRate" ColumnName="EnergyRegenRate" />
          <ScalarProperty Name="PredictionRadius" ColumnName="PredictionRadius" />
          <ScalarProperty Name="ExperiencePoints" ColumnName="ExperiencePoints" />
          <ScalarProperty Name="ExperienceLevel" ColumnName="ExperienceLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtifactBonus">
      <EntityTypeMapping TypeName="artModel.ArtifactBonu">
        <MappingFragment StoreEntitySet="ArtifactBonus">
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="Artifact" ColumnName="Artifact" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carriers">
      <EntityTypeMapping TypeName="artModel.Carrier">
        <MappingFragment StoreEntitySet="Carrier">
          <ScalarProperty Name="DefaultPredisposition" ColumnName="DefaultPredisposition" />
          <ScalarProperty Name="Characteristics" ColumnName="Characteristics" />
          <ScalarProperty Name="Predisposition" ColumnName="Predisposition" />
          <ScalarProperty Name="Properties" ColumnName="Properties" />
          <ScalarProperty Name="ExperiencePoints" ColumnName="ExperiencePoints" />
          <ScalarProperty Name="ExperienceLevel" ColumnName="ExperienceLevel" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Races">
      <EntityTypeMapping TypeName="artModel.Race">
        <MappingFragment StoreEntitySet="Race">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Properties" ColumnName="Properties" />
          <ScalarProperty Name="Predisposition" ColumnName="Predisposition" />
          <ScalarProperty Name="CharacteristicsLevelModifier" ColumnName="CharacteristicsLevelModifier" />
          <ScalarProperty Name="Characreristics" ColumnName="Characreristics" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="artModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserArtifactTalents">
      <EntityTypeMapping TypeName="artModel.UserArtifactTalent">
        <MappingFragment StoreEntitySet="UserArtifactTalent">
          <ScalarProperty Name="TalentLevel" ColumnName="TalentLevel" />
          <ScalarProperty Name="UserTalent" ColumnName="UserTalent" />
          <ScalarProperty Name="UserArtifact" ColumnName="UserArtifact" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionDescriptions">
      <EntityTypeMapping TypeName="artModel.ActionDescription">
        <MappingFragment StoreEntitySet="ActionDescription">
          <ScalarProperty Name="ActionText" ColumnName="ActionText" />
          <ScalarProperty Name="MapZone" ColumnName="MapZone" />
          <ScalarProperty Name="ActionTemplate" ColumnName="ActionTemplate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionTemplates">
      <EntityTypeMapping TypeName="artModel.ActionTemplate">
        <MappingFragment StoreEntitySet="ActionTemplate">
          <ScalarProperty Name="PredispositionResult" ColumnName="PredispositionResult" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionTemplateActionDescriptions">
      <EntityTypeMapping TypeName="artModel.ActionTemplateActionDescription">
        <MappingFragment StoreEntitySet="ActionTemplateActionDescription">
          <ScalarProperty Name="ActionDescription" ColumnName="ActionDescription" />
          <ScalarProperty Name="ActionTemplate" ColumnName="ActionTemplate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionTemplatePredispositions">
      <EntityTypeMapping TypeName="artModel.ActionTemplatePredisposition">
        <MappingFragment StoreEntitySet="ActionTemplatePredisposition">
          <ScalarProperty Name="RequirementHight" ColumnName="RequirementHight" />
          <ScalarProperty Name="RequirementLow" ColumnName="RequirementLow" />
          <ScalarProperty Name="Predisposition" ColumnName="Predisposition" />
          <ScalarProperty Name="ActionTemplate" ColumnName="ActionTemplate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Characteristics">
      <EntityTypeMapping TypeName="artModel.Characteristic">
        <MappingFragment StoreEntitySet="Characteristics">
          <ScalarProperty Name="Mask" ColumnName="Mask" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MapObjects">
      <EntityTypeMapping TypeName="artModel.MapObject">
        <MappingFragment StoreEntitySet="MapObject">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MapObjectProbabilities">
      <EntityTypeMapping TypeName="artModel.MapObjectProbability">
        <MappingFragment StoreEntitySet="MapObjectProbability">
          <ScalarProperty Name="Probability" ColumnName="Probability" />
          <ScalarProperty Name="MapZone" ColumnName="MapZone" />
          <ScalarProperty Name="MapObject" ColumnName="MapObject" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MapZones">
      <EntityTypeMapping TypeName="artModel.MapZone">
        <MappingFragment StoreEntitySet="MapZone">
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ZoneName" ColumnName="ZoneName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Predispositions">
      <EntityTypeMapping TypeName="artModel.Predisposition">
        <MappingFragment StoreEntitySet="Predisposition">
          <ScalarProperty Name="Mask" ColumnName="Mask" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="artModel.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="Deviation" ColumnName="Deviation" />
          <ScalarProperty Name="Mask" ColumnName="Mask" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StepObjects">
      <EntityTypeMapping TypeName="artModel.StepObject">
        <MappingFragment StoreEntitySet="StepObject">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StepObjectType" ColumnName="StepObjectType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StepObjectStepTemplates">
      <EntityTypeMapping TypeName="artModel.StepObjectStepTemplate">
        <MappingFragment StoreEntitySet="StepObjectStepTemplate">
          <ScalarProperty Name="StepTemplate" ColumnName="StepTemplate" />
          <ScalarProperty Name="StepObject" ColumnName="StepObject" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StepObjectTypes">
      <EntityTypeMapping TypeName="artModel.StepObjectType">
        <MappingFragment StoreEntitySet="StepObjectType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StepTemplates">
      <EntityTypeMapping TypeName="artModel.StepTemplate">
        <MappingFragment StoreEntitySet="StepTemplate">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StepText" ColumnName="StepText" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StepTemplateActionTemplates">
      <EntityTypeMapping TypeName="artModel.StepTemplateActionTemplate">
        <MappingFragment StoreEntitySet="StepTemplateActionTemplate">
          <ScalarProperty Name="ActionTemplate" ColumnName="ActionTemplate" />
          <ScalarProperty Name="StepTemplate" ColumnName="StepTemplate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZoneCoordinats">
      <EntityTypeMapping TypeName="artModel.ZoneCoordinat">
        <MappingFragment StoreEntitySet="ZoneCoordinats">
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="MapZone" ColumnName="MapZone" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>