<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="artModelStoreContainer" CdmEntityContainer="artEntities">
    <EntitySetMapping Name="ActFlows">
      <EntityTypeMapping TypeName="artModel.ActFlow">
        <MappingFragment StoreEntitySet="ActFlow">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idStep" ColumnName="idStep" />
          <ScalarProperty Name="idAction" ColumnName="idAction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="artModel.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idStep" ColumnName="idStep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artifacts">
      <EntityTypeMapping TypeName="artModel.Artifact">
        <MappingFragment StoreEntitySet="Artifact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ArtifactType" ColumnName="ArtifactType" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtifactTypes">
      <EntityTypeMapping TypeName="artModel.ArtifactType">
        <MappingFragment StoreEntitySet="ArtifactType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Descrioption" ColumnName="Descrioption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtifactTypeBonus">
      <EntityTypeMapping TypeName="artModel.ArtifactTypeBonu">
        <MappingFragment StoreEntitySet="ArtifactTypeBonus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Artifact" ColumnName="Artifact" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bonus">
      <EntityTypeMapping TypeName="artModel.Bonu">
        <MappingFragment StoreEntitySet="Bonus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Constellations">
      <EntityTypeMapping TypeName="artModel.Constellation">
        <MappingFragment StoreEntitySet="Constellation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConstellationBonus">
      <EntityTypeMapping TypeName="artModel.ConstellationBonu">
        <MappingFragment StoreEntitySet="ConstellationBonus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="Constallation" ColumnName="Constallation" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statistics">
      <EntityTypeMapping TypeName="artModel.Statistic">
        <MappingFragment StoreEntitySet="Statistic">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="kStep" ColumnName="kStep" />
          <ScalarProperty Name="kAct" ColumnName="kAct" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="nStep" ColumnName="nStep" />
          <ScalarProperty Name="nAct" ColumnName="nAct" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Steps">
      <EntityTypeMapping TypeName="artModel.Step">
        <MappingFragment StoreEntitySet="Step">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idActFlow" ColumnName="idActFlow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="artModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Talents">
      <EntityTypeMapping TypeName="artModel.Talent">
        <MappingFragment StoreEntitySet="Talent">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MaxLevel" ColumnName="MaxLevel" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserArtifacts">
      <EntityTypeMapping TypeName="artModel.UserArtifact">
        <MappingFragment StoreEntitySet="UserArtifact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Artifact" ColumnName="Artifact" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Constellation" ColumnName="Constellation" />
          <ScalarProperty Name="TotalEnergy" ColumnName="TotalEnergy" />
          <ScalarProperty Name="EnergyRegenRate" ColumnName="EnergyRegenRate" />
          <ScalarProperty Name="PredictionRadius" ColumnName="PredictionRadius" />
          <ScalarProperty Name="ExperiencePoints" ColumnName="ExperiencePoints" />
          <ScalarProperty Name="ExperienceLevel" ColumnName="ExperienceLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTalents">
      <EntityTypeMapping TypeName="artModel.UserTalent">
        <MappingFragment StoreEntitySet="UserTalent">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserArtifact" ColumnName="UserArtifact" />
          <ScalarProperty Name="UserTalent1" ColumnName="UserTalent" />
          <ScalarProperty Name="TalentLevel" ColumnName="TalentLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>