<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="artModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActFlow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idStep" Type="Int32" />
    <Property Name="idAction" Type="Int32" />
    <NavigationProperty Name="Action" Relationship="Self.FK_ActFlow_Action" FromRole="ActFlow" ToRole="Action" />
    <NavigationProperty Name="Step" Relationship="Self.FK_ActFlow_Step" FromRole="ActFlow" ToRole="Step" />
    <NavigationProperty Name="Steps" Relationship="Self.FK_Step_ActFlow" FromRole="ActFlow" ToRole="Step" />
  </EntityType>
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idStep" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActFlows" Relationship="Self.FK_ActFlow_Action" FromRole="Action" ToRole="ActFlow" />
    <NavigationProperty Name="Step" Relationship="Self.FK_Action_Step" FromRole="Action" ToRole="Step" />
  </EntityType>
  <EntityType Name="Artifact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArtifactType" Type="Int32" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ArtifactType1" Relationship="Self.FK_Artifact_ArtifactType" FromRole="Artifact" ToRole="ArtifactType" />
    <NavigationProperty Name="ArtifactTypeBonus" Relationship="Self.FK_ArtifactTypeBonus_Artifact" FromRole="Artifact" ToRole="ArtifactTypeBonus" />
    <NavigationProperty Name="UserArtifacts" Relationship="Self.FK_UserArtifact_Artifact" FromRole="Artifact" ToRole="UserArtifact" />
  </EntityType>
  <EntityType Name="ArtifactType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descrioption" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Artifacts" Relationship="Self.FK_Artifact_ArtifactType" FromRole="ArtifactType" ToRole="Artifact" />
  </EntityType>
  <EntityType Name="ArtifactTypeBonu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Artifact" Type="Int32" Nullable="false" />
    <Property Name="Bonus" Type="Int32" Nullable="false" />
    <Property Name="Modifier" Type="Double" Nullable="false" />
    <NavigationProperty Name="Artifact1" Relationship="Self.FK_ArtifactTypeBonus_Artifact" FromRole="ArtifactTypeBonus" ToRole="Artifact" />
    <NavigationProperty Name="Bonu" Relationship="Self.FK_ArtifactTypeBonus_Bonus" FromRole="ArtifactTypeBonus" ToRole="Bonus" />
  </EntityType>
  <EntityType Name="Bonu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ArtifactTypeBonus" Relationship="Self.FK_ArtifactTypeBonus_Bonus" FromRole="Bonus" ToRole="ArtifactTypeBonus" />
    <NavigationProperty Name="ConstellationBonus" Relationship="Self.FK_ConstellationBonus_Bonus" FromRole="Bonus" ToRole="ConstellationBonus" />
  </EntityType>
  <EntityType Name="Constellation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ConstellationBonus" Relationship="Self.FK_ConstellationBonus_Constellation" FromRole="Constellation" ToRole="ConstellationBonus" />
    <NavigationProperty Name="UserArtifacts" Relationship="Self.FK_UserArtifact_Constellation" FromRole="Constellation" ToRole="UserArtifact" />
  </EntityType>
  <EntityType Name="ConstellationBonu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bonus" Type="Int32" Nullable="false" />
    <Property Name="Constallation" Type="Int32" Nullable="false" />
    <Property Name="Modifier" Type="Double" Nullable="false" />
    <NavigationProperty Name="Bonu" Relationship="Self.FK_ConstellationBonus_Bonus" FromRole="ConstellationBonus" ToRole="Bonus" />
    <NavigationProperty Name="Constellation" Relationship="Self.FK_ConstellationBonus_Constellation" FromRole="ConstellationBonus" ToRole="Constellation" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="kStep" Type="Int32" Nullable="false" />
    <Property Name="kAct" Type="Int32" Nullable="false" />
    <Property Name="time" Type="Int32" />
    <Property Name="nStep" Type="Int32" />
    <Property Name="nAct" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idActFlow" Type="Int32" />
    <NavigationProperty Name="ActFlows" Relationship="Self.FK_ActFlow_Step" FromRole="Step" ToRole="ActFlow" />
    <NavigationProperty Name="ActFlow" Relationship="Self.FK_Step_ActFlow" FromRole="Step" ToRole="ActFlow" />
    <NavigationProperty Name="Actions" Relationship="Self.FK_Action_Step" FromRole="Step" ToRole="Action" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Talent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaxLevel" Type="Int32" Nullable="false" />
    <Property Name="Modifier" Type="Double" Nullable="false" />
    <NavigationProperty Name="UserTalents" Relationship="Self.FK_UserTalent_Talent" FromRole="Talent" ToRole="UserTalent" />
  </EntityType>
  <EntityType Name="UserArtifact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Artifact" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Constellation" Type="Int32" Nullable="false" />
    <Property Name="TotalEnergy" Type="Int32" Nullable="false" />
    <Property Name="EnergyRegenRate" Type="Double" Nullable="false" />
    <Property Name="PredictionRadius" Type="Int32" Nullable="false" />
    <Property Name="ExperiencePoints" Type="Int64" Nullable="false" />
    <Property Name="ExperienceLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artifact1" Relationship="Self.FK_UserArtifact_Artifact" FromRole="UserArtifact" ToRole="Artifact" />
    <NavigationProperty Name="Constellation1" Relationship="Self.FK_UserArtifact_Constellation" FromRole="UserArtifact" ToRole="Constellation" />
    <NavigationProperty Name="UserTalents" Relationship="Self.FK_UserTalent_UserArtifact" FromRole="UserArtifact" ToRole="UserTalent" />
  </EntityType>
  <EntityType Name="UserTalent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserArtifact" Type="Int32" Nullable="false" />
    <Property Name="UserTalent1" Type="Int32" Nullable="false" />
    <Property Name="TalentLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Talent" Relationship="Self.FK_UserTalent_Talent" FromRole="UserTalent" ToRole="Talent" />
    <NavigationProperty Name="UserArtifact1" Relationship="Self.FK_UserTalent_UserArtifact" FromRole="UserTalent" ToRole="UserArtifact" />
  </EntityType>
  <Association Name="FK_ActFlow_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ActFlow" Type="Self.ActFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActFlow">
        <PropertyRef Name="idAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActFlow_Step">
    <End Role="Step" Type="Self.Step" Multiplicity="0..1" />
    <End Role="ActFlow" Type="Self.ActFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Step">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActFlow">
        <PropertyRef Name="idStep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Step_ActFlow">
    <End Role="ActFlow" Type="Self.ActFlow" Multiplicity="0..1" />
    <End Role="Step" Type="Self.Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActFlow">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Step">
        <PropertyRef Name="idActFlow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_Step">
    <End Role="Step" Type="Self.Step" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Step">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="idStep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artifact_ArtifactType">
    <End Role="ArtifactType" Type="Self.ArtifactType" Multiplicity="1" />
    <End Role="Artifact" Type="Self.Artifact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtifactType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Artifact">
        <PropertyRef Name="ArtifactType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtifactTypeBonus_Artifact">
    <End Role="Artifact" Type="Self.Artifact" Multiplicity="1" />
    <End Role="ArtifactTypeBonus" Type="Self.ArtifactTypeBonu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artifact">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtifactTypeBonus">
        <PropertyRef Name="Artifact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserArtifact_Artifact">
    <End Role="Artifact" Type="Self.Artifact" Multiplicity="1" />
    <End Role="UserArtifact" Type="Self.UserArtifact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artifact">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserArtifact">
        <PropertyRef Name="Artifact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtifactTypeBonus_Bonus">
    <End Role="Bonus" Type="Self.Bonu" Multiplicity="1" />
    <End Role="ArtifactTypeBonus" Type="Self.ArtifactTypeBonu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArtifactTypeBonus">
        <PropertyRef Name="Bonus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConstellationBonus_Bonus">
    <End Role="Bonus" Type="Self.Bonu" Multiplicity="1" />
    <End Role="ConstellationBonus" Type="Self.ConstellationBonu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConstellationBonus">
        <PropertyRef Name="Bonus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConstellationBonus_Constellation">
    <End Role="Constellation" Type="Self.Constellation" Multiplicity="1" />
    <End Role="ConstellationBonus" Type="Self.ConstellationBonu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constellation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ConstellationBonus">
        <PropertyRef Name="Constallation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserArtifact_Constellation">
    <End Role="Constellation" Type="Self.Constellation" Multiplicity="1" />
    <End Role="UserArtifact" Type="Self.UserArtifact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constellation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserArtifact">
        <PropertyRef Name="Constellation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTalent_Talent">
    <End Role="Talent" Type="Self.Talent" Multiplicity="1" />
    <End Role="UserTalent" Type="Self.UserTalent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Talent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserTalent">
        <PropertyRef Name="UserTalent1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTalent_UserArtifact">
    <End Role="UserArtifact" Type="Self.UserArtifact" Multiplicity="1" />
    <End Role="UserTalent" Type="Self.UserTalent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserArtifact">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserTalent">
        <PropertyRef Name="UserArtifact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="artEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActFlows" EntityType="Self.ActFlow" />
    <EntitySet Name="Actions" EntityType="Self.Action" />
    <EntitySet Name="Artifacts" EntityType="Self.Artifact" />
    <EntitySet Name="ArtifactTypes" EntityType="Self.ArtifactType" />
    <EntitySet Name="ArtifactTypeBonus" EntityType="Self.ArtifactTypeBonu" />
    <EntitySet Name="Bonus" EntityType="Self.Bonu" />
    <EntitySet Name="Constellations" EntityType="Self.Constellation" />
    <EntitySet Name="ConstellationBonus" EntityType="Self.ConstellationBonu" />
    <EntitySet Name="Statistics" EntityType="Self.Statistic" />
    <EntitySet Name="Steps" EntityType="Self.Step" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Talents" EntityType="Self.Talent" />
    <EntitySet Name="UserArtifacts" EntityType="Self.UserArtifact" />
    <EntitySet Name="UserTalents" EntityType="Self.UserTalent" />
    <AssociationSet Name="FK_ActFlow_Action" Association="Self.FK_ActFlow_Action">
      <End Role="Action" EntitySet="Actions" />
      <End Role="ActFlow" EntitySet="ActFlows" />
    </AssociationSet>
    <AssociationSet Name="FK_ActFlow_Step" Association="Self.FK_ActFlow_Step">
      <End Role="Step" EntitySet="Steps" />
      <End Role="ActFlow" EntitySet="ActFlows" />
    </AssociationSet>
    <AssociationSet Name="FK_Step_ActFlow" Association="Self.FK_Step_ActFlow">
      <End Role="ActFlow" EntitySet="ActFlows" />
      <End Role="Step" EntitySet="Steps" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_Step" Association="Self.FK_Action_Step">
      <End Role="Step" EntitySet="Steps" />
      <End Role="Action" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Artifact_ArtifactType" Association="Self.FK_Artifact_ArtifactType">
      <End Role="ArtifactType" EntitySet="ArtifactTypes" />
      <End Role="Artifact" EntitySet="Artifacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtifactTypeBonus_Artifact" Association="Self.FK_ArtifactTypeBonus_Artifact">
      <End Role="Artifact" EntitySet="Artifacts" />
      <End Role="ArtifactTypeBonus" EntitySet="ArtifactTypeBonus" />
    </AssociationSet>
    <AssociationSet Name="FK_UserArtifact_Artifact" Association="Self.FK_UserArtifact_Artifact">
      <End Role="Artifact" EntitySet="Artifacts" />
      <End Role="UserArtifact" EntitySet="UserArtifacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtifactTypeBonus_Bonus" Association="Self.FK_ArtifactTypeBonus_Bonus">
      <End Role="Bonus" EntitySet="Bonus" />
      <End Role="ArtifactTypeBonus" EntitySet="ArtifactTypeBonus" />
    </AssociationSet>
    <AssociationSet Name="FK_ConstellationBonus_Bonus" Association="Self.FK_ConstellationBonus_Bonus">
      <End Role="Bonus" EntitySet="Bonus" />
      <End Role="ConstellationBonus" EntitySet="ConstellationBonus" />
    </AssociationSet>
    <AssociationSet Name="FK_ConstellationBonus_Constellation" Association="Self.FK_ConstellationBonus_Constellation">
      <End Role="Constellation" EntitySet="Constellations" />
      <End Role="ConstellationBonus" EntitySet="ConstellationBonus" />
    </AssociationSet>
    <AssociationSet Name="FK_UserArtifact_Constellation" Association="Self.FK_UserArtifact_Constellation">
      <End Role="Constellation" EntitySet="Constellations" />
      <End Role="UserArtifact" EntitySet="UserArtifacts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTalent_Talent" Association="Self.FK_UserTalent_Talent">
      <End Role="Talent" EntitySet="Talents" />
      <End Role="UserTalent" EntitySet="UserTalents" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTalent_UserArtifact" Association="Self.FK_UserTalent_UserArtifact">
      <End Role="UserArtifact" EntitySet="UserArtifacts" />
      <End Role="UserTalent" EntitySet="UserTalents" />
    </AssociationSet>
  </EntityContainer>
</Schema>