<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="artModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActFlow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idStep" Type="Int32" />
    <Property Name="idAction" Type="Int32" />
    <NavigationProperty Name="Action" Relationship="Self.FK_ActFlow_Action" FromRole="ActFlow" ToRole="Action" />
    <NavigationProperty Name="Step" Relationship="Self.FK_ActFlow_Step" FromRole="ActFlow" ToRole="Step" />
    <NavigationProperty Name="Steps" Relationship="Self.FK_Step_ActFlow" FromRole="ActFlow" ToRole="Step" />
  </EntityType>
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idStep" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActFlows" Relationship="Self.FK_ActFlow_Action" FromRole="Action" ToRole="ActFlow" />
    <NavigationProperty Name="Step" Relationship="Self.FK_Action_Step" FromRole="Action" ToRole="Step" />
  </EntityType>
  <EntityType Name="Artifact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArtifactType" Type="Int32" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ArtifactType1" Relationship="Self.FK_Artifact_ArtifactType" FromRole="Artifact" ToRole="ArtifactType" />
    <NavigationProperty Name="UserArtifacts" Relationship="Self.FK_UserArtifact_Artifact" FromRole="Artifact" ToRole="UserArtifact" />
    <NavigationProperty Name="ArtifactBonus" Relationship="artModel.FK_ArtifactTypeBonus_Artifact1" FromRole="Artifact" ToRole="ArtifactBonu" />
  </EntityType>
  <EntityType Name="ArtifactType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descrioption" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Artifacts" Relationship="Self.FK_Artifact_ArtifactType" FromRole="ArtifactType" ToRole="Artifact" />
  </EntityType>
  <EntityType Name="Bonu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ConstellationBonus" Relationship="Self.FK_ConstellationBonus_Bonus" FromRole="Bonus" ToRole="ConstellationBonus" />
    <NavigationProperty Name="ArtifactBonus" Relationship="artModel.FK_ArtifactTypeBonus_Bonus1" FromRole="Bonu" ToRole="ArtifactBonu" />
  </EntityType>
  <EntityType Name="ConstellationBonu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bonus" Type="Int32" Nullable="false" />
    <Property Name="Constallation" Type="Int32" Nullable="false" />
    <Property Name="Modifier" Type="Double" Nullable="false" />
    <NavigationProperty Name="Bonu" Relationship="Self.FK_ConstellationBonus_Bonus" FromRole="ConstellationBonus" ToRole="Bonus" />
    <NavigationProperty Name="Constellation" Relationship="artModel.FK_ConstellationBonus_Constellation" FromRole="ConstellationBonu" ToRole="Constellation" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="kStep" Type="Int32" Nullable="false" />
    <Property Name="kAct" Type="Int32" Nullable="false" />
    <Property Name="time" Type="Int32" />
    <Property Name="nStep" Type="Int32" />
    <Property Name="nAct" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idActFlow" Type="Int32" />
    <NavigationProperty Name="ActFlows" Relationship="Self.FK_ActFlow_Step" FromRole="Step" ToRole="ActFlow" />
    <NavigationProperty Name="ActFlow" Relationship="Self.FK_Step_ActFlow" FromRole="Step" ToRole="ActFlow" />
    <NavigationProperty Name="Actions" Relationship="Self.FK_Action_Step" FromRole="Step" ToRole="Action" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Talent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaxLevel" Type="Int32" Nullable="false" />
    <Property Name="Modifier" Type="Double" Nullable="false" />
    <Property Name="BaseValue" Type="Double" Nullable="false" />
    <Property Name="BaseModifier" Type="Double" Nullable="false" />
    <NavigationProperty Name="UserArtifactTalents" Relationship="artModel.FK_UserTalent_Talent1" FromRole="Talent" ToRole="UserArtifactTalent" />
    <Property Name="Icon" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserArtifact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Artifact" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Constellation" Type="Int32" Nullable="false" />
    <Property Name="TotalEnergy" Type="Int32" Nullable="false" />
    <Property Name="EnergyRegenRate" Type="Double" Nullable="false" />
    <Property Name="PredictionRadius" Type="Int32" Nullable="false" />
    <Property Name="ExperiencePoints" Type="Int64" Nullable="false" />
    <Property Name="ExperienceLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artifact1" Relationship="Self.FK_UserArtifact_Artifact" FromRole="UserArtifact" ToRole="Artifact" />
    <Property Name="User" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User1" Relationship="artModel.FK_UserArtifact_User" FromRole="UserArtifact" ToRole="User" />
    <NavigationProperty Name="UserArtifactTalents" Relationship="artModel.FK_UserTalent_UserArtifact1" FromRole="UserArtifact" ToRole="UserArtifactTalent" />
    <NavigationProperty Name="Constellation1" Relationship="artModel.FK_UserArtifact_Constellation" FromRole="UserArtifact" ToRole="Constellation" />
  </EntityType>
  <Association Name="FK_ActFlow_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ActFlow" Type="Self.ActFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActFlow">
        <PropertyRef Name="idAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActFlow_Step">
    <End Role="Step" Type="Self.Step" Multiplicity="0..1" />
    <End Role="ActFlow" Type="Self.ActFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Step">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActFlow">
        <PropertyRef Name="idStep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Step_ActFlow">
    <End Role="ActFlow" Type="Self.ActFlow" Multiplicity="0..1" />
    <End Role="Step" Type="Self.Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActFlow">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Step">
        <PropertyRef Name="idActFlow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_Step">
    <End Role="Step" Type="Self.Step" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Step">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="idStep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artifact_ArtifactType">
    <End Role="ArtifactType" Type="Self.ArtifactType" Multiplicity="1" />
    <End Role="Artifact" Type="Self.Artifact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtifactType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Artifact">
        <PropertyRef Name="ArtifactType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserArtifact_Artifact">
    <End Role="Artifact" Type="Self.Artifact" Multiplicity="1" />
    <End Role="UserArtifact" Type="Self.UserArtifact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artifact">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserArtifact">
        <PropertyRef Name="Artifact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConstellationBonus_Bonus">
    <End Role="Bonus" Type="Self.Bonu" Multiplicity="1" />
    <End Role="ConstellationBonus" Type="Self.ConstellationBonu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConstellationBonus">
        <PropertyRef Name="Bonus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="artEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActFlows" EntityType="Self.ActFlow" />
    <EntitySet Name="Actions" EntityType="Self.Action" />
    <EntitySet Name="Artifacts" EntityType="Self.Artifact" />
    <EntitySet Name="ArtifactTypes" EntityType="Self.ArtifactType" />
    <EntitySet Name="Bonus" EntityType="Self.Bonu" />
    <EntitySet Name="ConstellationBonus" EntityType="Self.ConstellationBonu" />
    <EntitySet Name="Statistics" EntityType="Self.Statistic" />
    <EntitySet Name="Steps" EntityType="Self.Step" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Talents" EntityType="Self.Talent" />
    <EntitySet Name="UserArtifacts" EntityType="Self.UserArtifact" />
    <AssociationSet Name="FK_ActFlow_Action" Association="Self.FK_ActFlow_Action">
      <End Role="Action" EntitySet="Actions" />
      <End Role="ActFlow" EntitySet="ActFlows" />
    </AssociationSet>
    <AssociationSet Name="FK_ActFlow_Step" Association="Self.FK_ActFlow_Step">
      <End Role="Step" EntitySet="Steps" />
      <End Role="ActFlow" EntitySet="ActFlows" />
    </AssociationSet>
    <AssociationSet Name="FK_Step_ActFlow" Association="Self.FK_Step_ActFlow">
      <End Role="ActFlow" EntitySet="ActFlows" />
      <End Role="Step" EntitySet="Steps" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_Step" Association="Self.FK_Action_Step">
      <End Role="Step" EntitySet="Steps" />
      <End Role="Action" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Artifact_ArtifactType" Association="Self.FK_Artifact_ArtifactType">
      <End Role="ArtifactType" EntitySet="ArtifactTypes" />
      <End Role="Artifact" EntitySet="Artifacts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserArtifact_Artifact" Association="Self.FK_UserArtifact_Artifact">
      <End Role="Artifact" EntitySet="Artifacts" />
      <End Role="UserArtifact" EntitySet="UserArtifacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ConstellationBonus_Bonus" Association="Self.FK_ConstellationBonus_Bonus">
      <End Role="Bonus" EntitySet="Bonus" />
      <End Role="ConstellationBonus" EntitySet="ConstellationBonus" />
    </AssociationSet>
    <EntitySet Name="ArtifactBonus" EntityType="artModel.ArtifactBonu" />
    <EntitySet Name="Carriers" EntityType="artModel.Carrier" />
    <EntitySet Name="Races" EntityType="artModel.Race" />
    <EntitySet Name="Users" EntityType="artModel.User" />
    <EntitySet Name="UserArtifactTalents" EntityType="artModel.UserArtifactTalent" />
    <AssociationSet Name="FK_ArtifactTypeBonus_Artifact1" Association="artModel.FK_ArtifactTypeBonus_Artifact1">
      <End Role="Artifact" EntitySet="Artifacts" />
      <End Role="ArtifactBonu" EntitySet="ArtifactBonus" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtifactTypeBonus_Bonus1" Association="artModel.FK_ArtifactTypeBonus_Bonus1">
      <End Role="Bonu" EntitySet="Bonus" />
      <End Role="ArtifactBonu" EntitySet="ArtifactBonus" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrier_Race" Association="artModel.FK_Carrier_Race">
      <End Role="Race" EntitySet="Races" />
      <End Role="Carrier" EntitySet="Carriers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTalent_Talent1" Association="artModel.FK_UserTalent_Talent1">
      <End Role="Talent" EntitySet="Talents" />
      <End Role="UserArtifactTalent" EntitySet="UserArtifactTalents" />
    </AssociationSet>
    <AssociationSet Name="FK_UserArtifact_User" Association="artModel.FK_UserArtifact_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserArtifact" EntitySet="UserArtifacts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTalent_UserArtifact1" Association="artModel.FK_UserTalent_UserArtifact1">
      <End Role="UserArtifact" EntitySet="UserArtifacts" />
      <End Role="UserArtifactTalent" EntitySet="UserArtifactTalents" />
    </AssociationSet>
    <EntitySet Name="ActionDescriptions" EntityType="artModel.ActionDescription" />
    <EntitySet Name="ActionTemplates" EntityType="artModel.ActionTemplate" />
    <EntitySet Name="ActionTemplateActionDescriptions" EntityType="artModel.ActionTemplateActionDescription" />
    <EntitySet Name="ActionTemplatePredispositions" EntityType="artModel.ActionTemplatePredisposition" />
    <EntitySet Name="Characteristics" EntityType="artModel.Characteristic" />
    <EntitySet Name="MapObjects" EntityType="artModel.MapObject" />
    <EntitySet Name="MapObjectProbabilities" EntityType="artModel.MapObjectProbability" />
    <EntitySet Name="MapZones" EntityType="artModel.MapZone" />
    <EntitySet Name="Predispositions" EntityType="artModel.Predisposition" />
    <EntitySet Name="Properties" EntityType="artModel.Property" />
    <EntitySet Name="StepObjects" EntityType="artModel.StepObject" />
    <EntitySet Name="StepObjectStepTemplates" EntityType="artModel.StepObjectStepTemplate" />
    <EntitySet Name="StepObjectTypes" EntityType="artModel.StepObjectType" />
    <EntitySet Name="StepTemplates" EntityType="artModel.StepTemplate" />
    <EntitySet Name="StepTemplateActionTemplates" EntityType="artModel.StepTemplateActionTemplate" />
    <EntitySet Name="ZoneCoordinats" EntityType="artModel.ZoneCoordinat" />
    <AssociationSet Name="FK_ActionDescription_MapZone" Association="artModel.FK_ActionDescription_MapZone">
      <End Role="MapZone" EntitySet="MapZones" />
      <End Role="ActionDescription" EntitySet="ActionDescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionTemplateActionDescription_ActionDescription" Association="artModel.FK_ActionTemplateActionDescription_ActionDescription">
      <End Role="ActionDescription" EntitySet="ActionDescriptions" />
      <End Role="ActionTemplateActionDescription" EntitySet="ActionTemplateActionDescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionTemplateActionDescription_ActionTemplate" Association="artModel.FK_ActionTemplateActionDescription_ActionTemplate">
      <End Role="ActionTemplate" EntitySet="ActionTemplates" />
      <End Role="ActionTemplateActionDescription" EntitySet="ActionTemplateActionDescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionTemplatePredisposition_ActionTemplate" Association="artModel.FK_ActionTemplatePredisposition_ActionTemplate">
      <End Role="ActionTemplate" EntitySet="ActionTemplates" />
      <End Role="ActionTemplatePredisposition" EntitySet="ActionTemplatePredispositions" />
    </AssociationSet>
    <AssociationSet Name="FK_StepTemplateActionTemplate_ActionTemplate" Association="artModel.FK_StepTemplateActionTemplate_ActionTemplate">
      <End Role="ActionTemplate" EntitySet="ActionTemplates" />
      <End Role="StepTemplateActionTemplate" EntitySet="StepTemplateActionTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionTemplatePredisposition_Predisposition" Association="artModel.FK_ActionTemplatePredisposition_Predisposition">
      <End Role="Predisposition" EntitySet="Predispositions" />
      <End Role="ActionTemplatePredisposition" EntitySet="ActionTemplatePredispositions" />
    </AssociationSet>
    <AssociationSet Name="FK_MapObjectProbability_MapObject" Association="artModel.FK_MapObjectProbability_MapObject">
      <End Role="MapObject" EntitySet="MapObjects" />
      <End Role="MapObjectProbability" EntitySet="MapObjectProbabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_MapObjectProbability_MapZone" Association="artModel.FK_MapObjectProbability_MapZone">
      <End Role="MapZone" EntitySet="MapZones" />
      <End Role="MapObjectProbability" EntitySet="MapObjectProbabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_ZoneCoordinats_MapZone" Association="artModel.FK_ZoneCoordinats_MapZone">
      <End Role="MapZone" EntitySet="MapZones" />
      <End Role="ZoneCoordinat" EntitySet="ZoneCoordinats" />
    </AssociationSet>
    <AssociationSet Name="FK_StepObject_StepObjectType" Association="artModel.FK_StepObject_StepObjectType">
      <End Role="StepObjectType" EntitySet="StepObjectTypes" />
      <End Role="StepObject" EntitySet="StepObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_StepObjectStepTemplate_StepObject" Association="artModel.FK_StepObjectStepTemplate_StepObject">
      <End Role="StepObject" EntitySet="StepObjects" />
      <End Role="StepObjectStepTemplate" EntitySet="StepObjectStepTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_StepObjectStepTemplate_StepTemplate" Association="artModel.FK_StepObjectStepTemplate_StepTemplate">
      <End Role="StepTemplate" EntitySet="StepTemplates" />
      <End Role="StepObjectStepTemplate" EntitySet="StepObjectStepTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_StepTemplateActionTemplate_StepTemplate" Association="artModel.FK_StepTemplateActionTemplate_StepTemplate">
      <End Role="StepTemplate" EntitySet="StepTemplates" />
      <End Role="StepTemplateActionTemplate" EntitySet="StepTemplateActionTemplates" />
    </AssociationSet>
    <EntitySet Name="Constellations" EntityType="artModel.Constellation" />
    <AssociationSet Name="FK_ConstellationBonus_Constellation" Association="artModel.FK_ConstellationBonus_Constellation">
      <End Role="Constellation" EntitySet="Constellations" />
      <End Role="ConstellationBonu" EntitySet="ConstellationBonus" />
    </AssociationSet>
    <AssociationSet Name="FK_UserArtifact_Constellation" Association="artModel.FK_UserArtifact_Constellation">
      <End Role="Constellation" EntitySet="Constellations" />
      <End Role="UserArtifact" EntitySet="UserArtifacts" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionDescription_ActionTemplate" Association="artModel.FK_ActionDescription_ActionTemplate">
      <End Role="ActionTemplate" EntitySet="ActionTemplates" />
      <End Role="ActionDescription" EntitySet="ActionDescriptions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ArtifactBonu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Artifact" Type="Int32" Nullable="false" />
    <Property Name="Bonus" Type="Int32" Nullable="false" />
    <Property Name="Modifier" Type="Double" Nullable="false" />
    <NavigationProperty Name="Artifact1" Relationship="artModel.FK_ArtifactTypeBonus_Artifact1" FromRole="ArtifactBonu" ToRole="Artifact" />
    <NavigationProperty Name="Bonu" Relationship="artModel.FK_ArtifactTypeBonus_Bonus1" FromRole="ArtifactBonu" ToRole="Bonu" />
  </EntityType>
  <EntityType Name="Carrier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Race" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Race1" Relationship="artModel.FK_Carrier_Race" FromRole="Carrier" ToRole="Race" />
    <Property Name="ExperienceLevel" Type="Int32" Nullable="false" />
    <Property Name="ExperiencePoints" Type="Int32" Nullable="false" />
    <Property Name="Properties" Type="Int64" Nullable="false" />
    <Property Name="Predisposition" Type="Int64" Nullable="false" />
    <Property Name="Characteristics" Type="Int64" Nullable="false" />
    <Property Name="DefaultPredisposition" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carriers" Relationship="artModel.FK_Carrier_Race" FromRole="Race" ToRole="Carrier" />
    <Property Name="Characreristics" Type="Int64" Nullable="false" />
    <Property Name="CharacteristicsLevelModifier" Type="Int64" Nullable="false" />
    <Property Name="Predisposition" Type="Int64" Nullable="false" />
    <Property Name="Properties" Type="Int64" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserArtifacts" Relationship="artModel.FK_UserArtifact_User" FromRole="User" ToRole="UserArtifact" />
  </EntityType>
  <EntityType Name="UserArtifactTalent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserArtifact" Type="Int32" Nullable="false" />
    <Property Name="UserTalent" Type="Int32" Nullable="false" />
    <Property Name="TalentLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Talent" Relationship="artModel.FK_UserTalent_Talent1" FromRole="UserArtifactTalent" ToRole="Talent" />
    <NavigationProperty Name="UserArtifact1" Relationship="artModel.FK_UserTalent_UserArtifact1" FromRole="UserArtifactTalent" ToRole="UserArtifact" />
  </EntityType>
  <Association Name="FK_ArtifactTypeBonus_Artifact1">
    <End Type="artModel.Artifact" Role="Artifact" Multiplicity="1" />
    <End Type="artModel.ArtifactBonu" Role="ArtifactBonu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artifact">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtifactBonu">
        <PropertyRef Name="Artifact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtifactTypeBonus_Bonus1">
    <End Type="artModel.Bonu" Role="Bonu" Multiplicity="1" />
    <End Type="artModel.ArtifactBonu" Role="ArtifactBonu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArtifactBonu">
        <PropertyRef Name="Bonus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrier_Race">
    <End Type="artModel.Race" Role="Race" Multiplicity="1" />
    <End Type="artModel.Carrier" Role="Carrier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Carrier">
        <PropertyRef Name="Race" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTalent_Talent1">
    <End Type="artModel.Talent" Role="Talent" Multiplicity="1" />
    <End Type="artModel.UserArtifactTalent" Role="UserArtifactTalent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Talent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserArtifactTalent">
        <PropertyRef Name="UserTalent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserArtifact_User">
    <End Type="artModel.User" Role="User" Multiplicity="1" />
    <End Type="artModel.UserArtifact" Role="UserArtifact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserArtifact">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTalent_UserArtifact1">
    <End Type="artModel.UserArtifact" Role="UserArtifact" Multiplicity="1" />
    <End Type="artModel.UserArtifactTalent" Role="UserArtifactTalent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserArtifact">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserArtifactTalent">
        <PropertyRef Name="UserArtifact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ActionDescription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionTemplate" Type="Int32" Nullable="false" />
    <Property Name="MapZone" Type="Int32" />
    <Property Name="ActionText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MapZone1" Relationship="artModel.FK_ActionDescription_MapZone" FromRole="ActionDescription" ToRole="MapZone" />
    <NavigationProperty Name="ActionTemplate1" Relationship="artModel.FK_ActionDescription_ActionTemplate" FromRole="ActionDescription" ToRole="ActionTemplate" />
  </EntityType>
  <EntityType Name="ActionTemplate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PredispositionResult" Type="Double" Nullable="false" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="ActionTemplateActionDescriptions" Relationship="artModel.FK_ActionTemplateActionDescription_ActionTemplate" FromRole="ActionTemplate" ToRole="ActionTemplateActionDescription" />
    <NavigationProperty Name="ActionTemplatePredispositions" Relationship="artModel.FK_ActionTemplatePredisposition_ActionTemplate" FromRole="ActionTemplate" ToRole="ActionTemplatePredisposition" />
    <NavigationProperty Name="StepTemplateActionTemplates" Relationship="artModel.FK_StepTemplateActionTemplate_ActionTemplate" FromRole="ActionTemplate" ToRole="StepTemplateActionTemplate" />
    <NavigationProperty Name="ActionDescriptions" Relationship="artModel.FK_ActionDescription_ActionTemplate" FromRole="ActionTemplate" ToRole="ActionDescription" />
  </EntityType>
  <EntityType Name="ActionTemplateActionDescription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionTemplate" Type="Int32" Nullable="false" />
    <Property Name="ActionDescription" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionDescription1" Relationship="artModel.FK_ActionTemplateActionDescription_ActionDescription" FromRole="ActionTemplateActionDescription" ToRole="ActionDescription" />
    <NavigationProperty Name="ActionTemplate1" Relationship="artModel.FK_ActionTemplateActionDescription_ActionTemplate" FromRole="ActionTemplateActionDescription" ToRole="ActionTemplate" />
  </EntityType>
  <EntityType Name="ActionTemplatePredisposition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionTemplate" Type="Int32" Nullable="false" />
    <Property Name="Predisposition" Type="Int32" Nullable="false" />
    <Property Name="RequirementLow" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionTemplate1" Relationship="artModel.FK_ActionTemplatePredisposition_ActionTemplate" FromRole="ActionTemplatePredisposition" ToRole="ActionTemplate" />
    <NavigationProperty Name="Predisposition1" Relationship="artModel.FK_ActionTemplatePredisposition_Predisposition" FromRole="ActionTemplatePredisposition" ToRole="Predisposition" />
    <Property Name="RequirementHigh" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Characteristic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mask" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="MapObject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="MapObjectProbabilities" Relationship="artModel.FK_MapObjectProbability_MapObject" FromRole="MapObject" ToRole="MapObjectProbability" />
  </EntityType>
  <EntityType Name="MapObjectProbability">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MapObject" Type="Int32" Nullable="false" />
    <Property Name="MapZone" Type="Int32" Nullable="false" />
    <Property Name="Probability" Type="Double" Nullable="false" />
    <NavigationProperty Name="MapObject1" Relationship="artModel.FK_MapObjectProbability_MapObject" FromRole="MapObjectProbability" ToRole="MapObject" />
    <NavigationProperty Name="MapZone1" Relationship="artModel.FK_MapObjectProbability_MapZone" FromRole="MapObjectProbability" ToRole="MapZone" />
  </EntityType>
  <EntityType Name="MapZone">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZoneName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ActionDescriptions" Relationship="artModel.FK_ActionDescription_MapZone" FromRole="MapZone" ToRole="ActionDescription" />
    <NavigationProperty Name="MapObjectProbabilities" Relationship="artModel.FK_MapObjectProbability_MapZone" FromRole="MapZone" ToRole="MapObjectProbability" />
    <NavigationProperty Name="ZoneCoordinats" Relationship="artModel.FK_ZoneCoordinats_MapZone" FromRole="MapZone" ToRole="ZoneCoordinat" />
  </EntityType>
  <EntityType Name="Predisposition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mask" Type="Int64" Nullable="false" />
    <NavigationProperty Name="ActionTemplatePredispositions" Relationship="artModel.FK_ActionTemplatePredisposition_Predisposition" FromRole="Predisposition" ToRole="ActionTemplatePredisposition" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mask" Type="Int64" Nullable="false" />
    <Property Name="Deviation" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="StepObject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StepObjectType" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StepObjectType1" Relationship="artModel.FK_StepObject_StepObjectType" FromRole="StepObject" ToRole="StepObjectType" />
    <NavigationProperty Name="StepObjectStepTemplates" Relationship="artModel.FK_StepObjectStepTemplate_StepObject" FromRole="StepObject" ToRole="StepObjectStepTemplate" />
  </EntityType>
  <EntityType Name="StepObjectStepTemplate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StepObject" Type="Int32" Nullable="false" />
    <Property Name="StepTemplate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StepObject1" Relationship="artModel.FK_StepObjectStepTemplate_StepObject" FromRole="StepObjectStepTemplate" ToRole="StepObject" />
    <NavigationProperty Name="StepTemplate1" Relationship="artModel.FK_StepObjectStepTemplate_StepTemplate" FromRole="StepObjectStepTemplate" ToRole="StepTemplate" />
  </EntityType>
  <EntityType Name="StepObjectType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StepObjects" Relationship="artModel.FK_StepObject_StepObjectType" FromRole="StepObjectType" ToRole="StepObject" />
  </EntityType>
  <EntityType Name="StepTemplate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StepText" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StepObjectStepTemplates" Relationship="artModel.FK_StepObjectStepTemplate_StepTemplate" FromRole="StepTemplate" ToRole="StepObjectStepTemplate" />
    <NavigationProperty Name="StepTemplateActionTemplates" Relationship="artModel.FK_StepTemplateActionTemplate_StepTemplate" FromRole="StepTemplate" ToRole="StepTemplateActionTemplate" />
  </EntityType>
  <EntityType Name="StepTemplateActionTemplate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StepTemplate" Type="Int32" Nullable="false" />
    <Property Name="ActionTemplate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionTemplate1" Relationship="artModel.FK_StepTemplateActionTemplate_ActionTemplate" FromRole="StepTemplateActionTemplate" ToRole="ActionTemplate" />
    <NavigationProperty Name="StepTemplate1" Relationship="artModel.FK_StepTemplateActionTemplate_StepTemplate" FromRole="StepTemplateActionTemplate" ToRole="StepTemplate" />
  </EntityType>
  <EntityType Name="ZoneCoordinat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="MapZone" Type="Int32" Nullable="false" />
    <Property Name="x" Type="Int32" Nullable="false" />
    <Property Name="y" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MapZone1" Relationship="artModel.FK_ZoneCoordinats_MapZone" FromRole="ZoneCoordinat" ToRole="MapZone" />
  </EntityType>
  <Association Name="FK_ActionDescription_MapZone">
    <End Type="artModel.MapZone" Role="MapZone" Multiplicity="0..1" />
    <End Type="artModel.ActionDescription" Role="ActionDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MapZone">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActionDescription">
        <PropertyRef Name="MapZone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionTemplateActionDescription_ActionDescription">
    <End Type="artModel.ActionDescription" Role="ActionDescription" Multiplicity="1" />
    <End Type="artModel.ActionTemplateActionDescription" Role="ActionTemplateActionDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionDescription">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActionTemplateActionDescription">
        <PropertyRef Name="ActionDescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionTemplateActionDescription_ActionTemplate">
    <End Type="artModel.ActionTemplate" Role="ActionTemplate" Multiplicity="1" />
    <End Type="artModel.ActionTemplateActionDescription" Role="ActionTemplateActionDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionTemplate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActionTemplateActionDescription">
        <PropertyRef Name="ActionTemplate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionTemplatePredisposition_ActionTemplate">
    <End Type="artModel.ActionTemplate" Role="ActionTemplate" Multiplicity="1" />
    <End Type="artModel.ActionTemplatePredisposition" Role="ActionTemplatePredisposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionTemplate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActionTemplatePredisposition">
        <PropertyRef Name="ActionTemplate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepTemplateActionTemplate_ActionTemplate">
    <End Type="artModel.ActionTemplate" Role="ActionTemplate" Multiplicity="1" />
    <End Type="artModel.StepTemplateActionTemplate" Role="StepTemplateActionTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionTemplate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StepTemplateActionTemplate">
        <PropertyRef Name="ActionTemplate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionTemplatePredisposition_Predisposition">
    <End Type="artModel.Predisposition" Role="Predisposition" Multiplicity="1" />
    <End Type="artModel.ActionTemplatePredisposition" Role="ActionTemplatePredisposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predisposition">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActionTemplatePredisposition">
        <PropertyRef Name="Predisposition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MapObjectProbability_MapObject">
    <End Type="artModel.MapObject" Role="MapObject" Multiplicity="1" />
    <End Type="artModel.MapObjectProbability" Role="MapObjectProbability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MapObject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MapObjectProbability">
        <PropertyRef Name="MapObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MapObjectProbability_MapZone">
    <End Type="artModel.MapZone" Role="MapZone" Multiplicity="1" />
    <End Type="artModel.MapObjectProbability" Role="MapObjectProbability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MapZone">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MapObjectProbability">
        <PropertyRef Name="MapZone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZoneCoordinats_MapZone">
    <End Type="artModel.MapZone" Role="MapZone" Multiplicity="1" />
    <End Type="artModel.ZoneCoordinat" Role="ZoneCoordinat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MapZone">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ZoneCoordinat">
        <PropertyRef Name="MapZone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepObject_StepObjectType">
    <End Type="artModel.StepObjectType" Role="StepObjectType" Multiplicity="1" />
    <End Type="artModel.StepObject" Role="StepObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StepObjectType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StepObject">
        <PropertyRef Name="StepObjectType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepObjectStepTemplate_StepObject">
    <End Type="artModel.StepObject" Role="StepObject" Multiplicity="1" />
    <End Type="artModel.StepObjectStepTemplate" Role="StepObjectStepTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StepObject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StepObjectStepTemplate">
        <PropertyRef Name="StepObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepObjectStepTemplate_StepTemplate">
    <End Type="artModel.StepTemplate" Role="StepTemplate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="artModel.StepObjectStepTemplate" Role="StepObjectStepTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StepTemplate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StepObjectStepTemplate">
        <PropertyRef Name="StepTemplate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepTemplateActionTemplate_StepTemplate">
    <End Type="artModel.StepTemplate" Role="StepTemplate" Multiplicity="1" />
    <End Type="artModel.StepTemplateActionTemplate" Role="StepTemplateActionTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StepTemplate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StepTemplateActionTemplate">
        <PropertyRef Name="StepTemplate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Constellation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Icon" Type="String" Nullable="false" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ConstellationBonus" Relationship="artModel.FK_ConstellationBonus_Constellation" FromRole="Constellation" ToRole="ConstellationBonu" />
    <NavigationProperty Name="UserArtifacts" Relationship="artModel.FK_UserArtifact_Constellation" FromRole="Constellation" ToRole="UserArtifact" />
  </EntityType>
  <Association Name="FK_ConstellationBonus_Constellation">
    <End Type="artModel.Constellation" Role="Constellation" Multiplicity="1" />
    <End Type="artModel.ConstellationBonu" Role="ConstellationBonu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constellation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ConstellationBonu">
        <PropertyRef Name="Constallation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserArtifact_Constellation">
    <End Type="artModel.Constellation" Role="Constellation" Multiplicity="1" />
    <End Type="artModel.UserArtifact" Role="UserArtifact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constellation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserArtifact">
        <PropertyRef Name="Constellation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionDescription_ActionTemplate">
    <End Type="artModel.ActionTemplate" Role="ActionTemplate" Multiplicity="1" />
    <End Type="artModel.ActionDescription" Role="ActionDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionTemplate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActionDescription">
        <PropertyRef Name="ActionTemplate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>