<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a39c2c007a9c4a65ad8d3560b59e47d0" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="artModel.Bonu" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="artModel.FK_Action_Step1" />
        <EntityTypeShape EntityType="artModel.Action" Width="1.5" PointX="8.25" PointY="12.125" />
        <EntityTypeShape EntityType="artModel.ActionCharacteristic" Width="1.5" PointX="10.5" PointY="13" />
        <EntityTypeShape EntityType="artModel.ActionDescription" Width="2.625" PointX="23.25" PointY="20.25" />
        <EntityTypeShape EntityType="artModel.ActionPredisposition" Width="1.5" PointX="10.5" PointY="10" />
        <EntityTypeShape EntityType="artModel.ActionProperty" Width="1.5" PointX="13.5" PointY="13" />
        <EntityTypeShape EntityType="artModel.ActionResult" Width="1.5" PointX="10.5" PointY="28" />
        <EntityTypeShape EntityType="artModel.ActionResultDesire" Width="1.5" PointX="6" PointY="16" />
        <EntityTypeShape EntityType="artModel.ActionTemplate" Width="1.5" PointX="6" PointY="35.75" />
        <EntityTypeShape EntityType="artModel.ActionTemplateCharacteristic" Width="1.875" PointX="14.5" PointY="18.75" />
        <EntityTypeShape EntityType="artModel.ActionTemplatePredisposition" Width="2" PointX="11.5" PointY="20.5" />
        <EntityTypeShape EntityType="artModel.ActionTemplateProperty" Width="2.25" PointX="14.5" PointY="22.125" />
        <EntityTypeShape EntityType="artModel.ActionTemplateResult" Width="1.75" PointX="6.75" PointY="27.875" />
        <EntityTypeShape EntityType="artModel.ActiveActionInFlow" Width="1.5" PointX="11.5" PointY="16.5" />
        <EntityTypeShape EntityType="artModel.Artifact" Width="1.5" PointX="15.75" PointY="3.875" />
        <EntityTypeShape EntityType="artModel.ArtifactBonu" Width="1.5" PointX="21" PointY="3.875" />
        <EntityTypeShape EntityType="artModel.ArtifactType" Width="1.5" PointX="13.5" PointY="4.5" />
        <EntityTypeShape EntityType="artModel.Carrier" Width="1.5" PointX="6.75" PointY="31.5" />
        <EntityTypeShape EntityType="artModel.CarrierUserArtifact" Width="1.5" PointX="20.25" PointY="20.75" />
        <EntityTypeShape EntityType="artModel.Characteristic" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="artModel.Class" Width="1.5" PointX="18" PointY="15.375" />
        <EntityTypeShape EntityType="artModel.Constellation" Width="1.5" PointX="15.75" PointY="8.375" />
        <EntityTypeShape EntityType="artModel.ConstellationBonu" Width="1.5" PointX="18" PointY="5.625" />
        <EntityTypeShape EntityType="artModel.Desire" Width="1.5" PointX="3.75" PointY="19.5" />
        <EntityTypeShape EntityType="artModel.DesireActionTemplateResult" Width="1.625" PointX="9" PointY="20" />
        <EntityTypeShape EntityType="artModel.DesireMapZone" Width="1.5" PointX="9" PointY="17" />
        <EntityTypeShape EntityType="artModel.Log" Width="1.5" PointX="20.25" PointY="16.375" />
        <EntityTypeShape EntityType="artModel.MapObject" Width="1.5" PointX="10.75" PointY="3.25" />
        <EntityTypeShape EntityType="artModel.MapObjectProbability" Width="1.5" PointX="13" PointY="10" />
        <EntityTypeShape EntityType="artModel.MapZone" Width="1.5" PointX="6.75" PointY="8.875" />
        <EntityTypeShape EntityType="artModel.Predisposition" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="artModel.Race" Width="1.5" PointX="4.5" PointY="31.5" />
        <EntityTypeShape EntityType="artModel.RaceDesire" Width="1.5" PointX="6" PointY="23.75" />
        <EntityTypeShape EntityType="artModel.Setting" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="artModel.Statistic" Width="1.5" PointX="3.75" PointY="4.625" />
        <EntityTypeShape EntityType="artModel.Step" Width="1.5" PointX="6" PointY="19.125" />
        <EntityTypeShape EntityType="artModel.StepObject" Width="1.5" PointX="6" PointY="44.125" />
        <EntityTypeShape EntityType="artModel.StepObjectStepTemplate" Width="1.5" PointX="8.25" PointY="40.25" />
        <EntityTypeShape EntityType="artModel.StepObjectType" Width="1.5" PointX="3.75" PointY="44.5" />
        <EntityTypeShape EntityType="artModel.StepTemplate" Width="1.5" PointX="6" PointY="40" />
        <EntityTypeShape EntityType="artModel.StepTemplateActionTemplate" Width="1.5" PointX="8.25" PointY="37.25" />
        <EntityTypeShape EntityType="artModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="artModel.Talent" Width="1.5" PointX="18" PointY="1.125" />
        <EntityTypeShape EntityType="artModel.UserArtifact" Width="1.5" PointX="18" PointY="9.125" />
        <EntityTypeShape EntityType="artModel.UserArtifactClass" Width="1.5" PointX="20.25" PointY="10.25" />
        <EntityTypeShape EntityType="artModel.UserArtifactTalent" Width="1.5" PointX="20.25" PointY="7.375" />
        <EntityTypeShape EntityType="artModel.ZoneCoordinat" Width="1.5" PointX="9" PointY="32" />
        <AssociationConnector Association="artModel.FK_Action_Step" />
        <AssociationConnector Association="artModel.FK_ActionCharacteristics_Action" />
        <AssociationConnector Association="artModel.FK_ActionPredisposition_Action" />
        <AssociationConnector Association="artModel.FK_ActionProperties_Action" />
        <AssociationConnector Association="artModel.FK_ActionResult_Action" />
        <AssociationConnector Association="artModel.FK_ActiveActionInFlow_Action" />
        <AssociationConnector Association="artModel.FK_ActionCharacteristics_Characteristics" />
        <AssociationConnector Association="artModel.FK_ActionDescription_Class1" />
        <AssociationConnector Association="artModel.FK_ActionDescription_MapZone" />
        <AssociationConnector Association="artModel.FK_ActionDescription_Race1" />
        <AssociationConnector Association="artModel.FK_ActionPredisposition_Predisposition" />
        <AssociationConnector Association="artModel.FK_ActionResultDesire_ActionResult" />
        <AssociationConnector Association="artModel.FK_ActionResultDesire_Desire" />
        <AssociationConnector Association="artModel.FK_ActionTemplate_ActionTemplateResult" />
        <AssociationConnector Association="artModel.FK_ActionTemplateCharacteristics_ActionTemplate" />
        <AssociationConnector Association="artModel.FK_ActionTemplatePredisposition_ActionTemplate" />
        <AssociationConnector Association="artModel.FK_ActionTemplateProperties_ActionTemplate" />
        <AssociationConnector Association="artModel.FK_StepTemplateActionTemplate_ActionTemplate" />
        <AssociationConnector Association="artModel.FK_ActionTemplateCharacteristics_Characteristics" />
        <AssociationConnector Association="artModel.FK_ActionTemplatePredisposition_Predisposition" />
        <AssociationConnector Association="artModel.FK_DesireActionTemplateResult_ActionTemplateResult" />
        <AssociationConnector Association="artModel.FK_ActiveActionInFlow_Step" />
        <AssociationConnector Association="artModel.FK_Step_ActiveActionInFlow" />
        <AssociationConnector Association="artModel.FK_Artifact_ArtifactType" />
        <AssociationConnector Association="artModel.FK_ArtifactTypeBonus_Artifact" />
        <AssociationConnector Association="artModel.FK_UserArtifact_Artifact" />
        <AssociationConnector Association="artModel.FK_ArtifactTypeBonus_Bonus" />
        <AssociationConnector Association="artModel.FK_ConstellationBonus_Bonus" />
        <AssociationConnector Association="artModel.FK_Carrier_Race" />
        <AssociationConnector Association="artModel.FK_CarrierUserArtifact_Carrier" />
        <AssociationConnector Association="artModel.FK_CarrierUserArtifact_UserArtifact" />
        <AssociationConnector Association="artModel.FK_UserArtifactClass_Class" />
        <AssociationConnector Association="artModel.FK_ConstellationBonus_Constellation" />
        <AssociationConnector Association="artModel.FK_UserArtifact_Constellation" />
        <AssociationConnector Association="artModel.FK_DesireActionTemplateResult_Desire" />
        <AssociationConnector Association="artModel.FK_DesireMapZone_Desire" />
        <AssociationConnector Association="artModel.FK_RaceDesire_Desire" />
        <AssociationConnector Association="artModel.FK_Step_Desire" />
        <AssociationConnector Association="artModel.FK_StepTemplate_Desire" />
        <AssociationConnector Association="artModel.FK_DesireMapZone_MapZone" />
        <AssociationConnector Association="artModel.FK_Log_UserArtifact" />
        <AssociationConnector Association="artModel.FK_MapObjectProbability_MapObject" />
        <AssociationConnector Association="artModel.FK_MapObjectProbability_MapZone" />
        <AssociationConnector Association="artModel.FK_ZoneCoordinats_MapZone" />
        <AssociationConnector Association="artModel.FK_RaceDesire_Race" />
        <AssociationConnector Association="artModel.FK_StepObject_StepObjectType" />
        <AssociationConnector Association="artModel.FK_StepObjectStepTemplate_StepObject" />
        <AssociationConnector Association="artModel.FK_StepObjectStepTemplate_StepTemplate" />
        <AssociationConnector Association="artModel.FK_StepTemplateActionTemplate_StepTemplate" />
        <AssociationConnector Association="artModel.FK_UserTalent_Talent" />
        <AssociationConnector Association="artModel.FK_UserArtifactClass_UserArtifact" />
        <AssociationConnector Association="artModel.FK_UserTalent_UserArtifact" />
        <EntityTypeShape EntityType="artModel.User" Width="1.5" PointX="3.375" PointY="7.875" />
        <AssociationConnector Association="artModel.FK_UserArtifact_User" />
        <AssociationConnector Association="artModel.FK_ActionDescription_ActionTemplate" />
        <EntityTypeShape EntityType="artModel.Quest" Width="1.5" PointX="9" PointY="43" />
        <EntityTypeShape EntityType="artModel.QuestStep" Width="1.5" PointX="11.25" PointY="32.125" />
        <EntityTypeShape EntityType="artModel.QuestTemplate" Width="1.5" PointX="4.5" PointY="28.25" />
        <EntityTypeShape EntityType="artModel.QuestTemplateStepTemplate" Width="1.5" PointX="11.25" PointY="35.625" />
        <AssociationConnector Association="artModel.FK_ActionResult_Quest" />
        <AssociationConnector Association="artModel.FK_ActionTemplateResult_QuestTemplate" />
        <AssociationConnector Association="artModel.FK_Quest_Carrier" />
        <AssociationConnector Association="artModel.FK_QuestStep_Quest" />
        <AssociationConnector Association="artModel.FK_QuestStep_Step" />
        <AssociationConnector Association="artModel.FK_QuestTemplateStepTemplate_QuestTemplate" />
        <AssociationConnector Association="artModel.FK_QuestTemplateStepTemplate_StepTemplate" />
        <AssociationConnector Association="artModel.FK_Quest_QuestTemplate" />
        <EntityTypeShape EntityType="artModel.ActionTemplateActionDescription" Width="1.5" PointX="9" PointY="9.125" />
        <AssociationConnector Association="artModel.FK_ActionTemplateActionDescription_ActionDescription" />
        <AssociationConnector Association="artModel.FK_ActionTemplateActionDescription_ActionTemplate" />
        <EntityTypeShape EntityType="artModel.MapInfo" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="artModel.FK_ZoneCoordinats_MapInfo" />
        <EntityTypeShape EntityType="artModel.MapInfoDimension" Width="1.5" PointX="3" PointY="13" />
        <AssociationConnector Association="artModel.FK_MapInfoDimension_MapInfo" />
        <EntityTypeShape EntityType="artModel.MiddlePoint" Width="1.5" PointX="5.25" PointY="48" />
        <AssociationConnector Association="artModel.FK_MiddlePoint_MapInfoDimension" />
        <EntityTypeShape EntityType="artModel.MiddlePointNeighbor" Width="1.5" PointX="13.5" PointY="30.625" />
        <AssociationConnector Association="artModel.FK_MiddlePointNeighbors_MiddlePoint" />
        <EntityTypeShape EntityType="artModel.DimentionRadiu" Width="1.5" PointX="5.25" PointY="13.125" />
        <AssociationConnector Association="artModel.FK_DimentionRadius_MapInfoDimension" />
        <AssociationConnector Association="artModel.FK_MiddlePointNeighbors_DimentionRadius" />
        <EntityTypeShape EntityType="artModel.PathFinderConfig" Width="1.5" PointX="13.5" PointY="0.875" />
        <AssociationConnector Association="artModel.FK_PathFinderConfig_DimentionRadius" />
        <AssociationConnector Association="artModel.FK_PathFinderConfig_MapInfo" />
        <AssociationConnector Association="artModel.FK_PathFinderConfig_MapInfoDimension" />
        <AssociationConnector Association="artModel.FK_Step_UserArtifact" />
        <AssociationConnector Association="artModel.FK_Carrier_Step" />
        <EntityTypeShape EntityType="artModel.CarrierDesire" Width="1.5" PointX="9" PointY="24" />
        <AssociationConnector Association="artModel.FK_CarrierDesire_Carrier" />
        <AssociationConnector Association="artModel.FK_CarrierDesire_Desire" />
        <EntityTypeShape EntityType="artModel.Property" Width="1.5" PointX="0.75" PointY="17" />
        <AssociationConnector Association="artModel.FK_ActionProperties_Properties" />
        <AssociationConnector Association="artModel.FK_ActionTemplateProperties_Properties" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>