<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a39c2c007a9c4a65ad8d3560b59e47d0" Name="Diagram1">
        <EntityTypeShape EntityType="artModel.ActFlow" Width="1.5" PointX="10.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="artModel.Action" Width="1.5" PointX="8" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="artModel.Artifact" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="artModel.ArtifactType" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="artModel.ArtifactTypeBonu" Width="1.5" PointX="8" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="artModel.Bonu" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="artModel.Constellation" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="artModel.ConstellationBonu" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="artModel.Statistic" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="artModel.Step" Width="1.5" PointX="5.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="artModel.sysdiagram" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="artModel.Talent" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="artModel.UserArtifact" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="artModel.UserTalent" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="artModel.FK_ActFlow_Action" ManuallyRouted="false" />
        <AssociationConnector Association="artModel.FK_ActFlow_Step" ManuallyRouted="false" />
        <AssociationConnector Association="artModel.FK_Step_ActFlow" ManuallyRouted="false" />
        <AssociationConnector Association="artModel.FK_Action_Step" ManuallyRouted="false" />
        <AssociationConnector Association="artModel.FK_Artifact_ArtifactType" ManuallyRouted="false" />
        <AssociationConnector Association="artModel.FK_ArtifactTypeBonus_Artifact" ManuallyRouted="false" />
        <AssociationConnector Association="artModel.FK_UserArtifact_Artifact" ManuallyRouted="false" />
        <AssociationConnector Association="artModel.FK_ArtifactTypeBonus_Bonus" ManuallyRouted="false" />
        <AssociationConnector Association="artModel.FK_ConstellationBonus_Bonus" ManuallyRouted="false" />
        <AssociationConnector Association="artModel.FK_ConstellationBonus_Constellation" ManuallyRouted="false" />
        <AssociationConnector Association="artModel.FK_UserArtifact_Constellation" ManuallyRouted="false" />
        <AssociationConnector Association="artModel.FK_UserTalent_Talent" ManuallyRouted="false" />
        <AssociationConnector Association="artModel.FK_UserTalent_UserArtifact" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>