<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="385b6807eb8c4ab9a3d2c148189bf8d3" Name="Diagram1">
        <EntityTypeShape EntityType="artModel.ActFlow" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="artModel.Action" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="artModel.Statistic" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="artModel.Step" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="artModel.FK_ActFlow_Action" ManuallyRouted="false" />
        <AssociationConnector Association="artModel.FK_ActFlow_Step" ManuallyRouted="false" />
        <AssociationConnector Association="artModel.FK_Step_ActFlow" ManuallyRouted="false" />
        <AssociationConnector Association="artModel.FK_Action_Step" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>